#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Comic Sans MS"
\font_typewriter "default" "Linux Libertine Mono O"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הסתברות מ -
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
094412
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
HW7
\end_layout

\begin_layout Author
גור תלם -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206631848
\end_layout

\begin_layout Date
\begin_inset Formula 
\[
29.12.2020
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה 
\numeric on
1
\end_layout

\begin_layout Standard
בכד 
\begin_inset Formula $n$
\end_inset

 כדורים ממוספרים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מ
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 עד 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_layout Standard
מוציאים באקראי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ללא החזרה.
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 הערך הימינימלי מבין שתי ההוצאות.
\end_layout

\begin_layout Standard
\begin_inset Formula $Y$
\end_inset

 הערך המקסימלי.
\end_layout

\begin_layout Subsection*
סעיף א - חשב את 
\begin_inset Formula $E\left(X\mid Y=y\right)$
\end_inset

 ואת 
\begin_inset Formula $E\left(Y\mid X=x\right)$
\end_inset

.
\end_layout

\begin_layout Proof
נתחיל עם 
\begin_inset Formula $E\left(X\mid Y=y\right)$
\end_inset

.
 כלומר, צריך לחשב את התוחלת של 
\begin_inset Formula $X$
\end_inset

 בהינתן ערך מקסימלי כלשהו.
\end_layout

\begin_layout Proof
לכן
\begin_inset Formula 
\[
E\left(X\mid Y=y\right)=\sum_{x=1}^{y-1}x\cdot P\left(X=x\mid Y=y\right)=\sum_{x=1}^{y-1}x\cdot\frac{P\left(X=x,Y=y\right)}{P\left(Y=y\right)}=\sum_{x=1}^{y-1}x\cdot\frac{P\left(\left\{ first=x,second=y\right\} \cup\left\{ first=y,second=x\right\} \right)}{P\left(Y\leq y\right)-P\left(Y\leq y-1\right)}=
\]

\end_inset


\end_layout

\begin_layout Proof
כיוון ש
\begin_inset Formula $X\neq Y$
\end_inset

 תמיד )כי מדובר בשליפה ללא החזרה( אז אנחנו נקבל ש:
\begin_inset Formula 
\[
=\sum_{x=1}^{y-1}x\cdot\frac{P\left(\left\{ first=x,second=y\right\} \right)+P\left(\left\{ first=y,second=x\right\} \right)}{\frac{y}{n}\cdot\frac{y-1}{n-1}-\frac{y-1}{n}\cdot\frac{y-2}{n-1}}=\sum_{x=1}^{y-1}x\cdot\frac{2\cdot\cancel{\frac{1}{n}}\cdot\cancel{\frac{1}{n-1}}}{\frac{y}{\cancel{n}}\cdot\frac{y-1}{\cancel{n-1}}-\frac{y-1}{\cancel{n}}\cdot\frac{y-2}{\cancel{n-1}}}=\sum_{x=1}^{y-1}x\cdot\frac{2}{y\cdot\left(y-1\right)-\left(y-2\right)\cdot\left(y-1\right)}=
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
=\sum_{x=1}^{y-1}x\cdot\frac{\cancel{2}}{\left(\cancel{y-y}+\cancel{2}\right)\cdot\left(y-1\right)}=\frac{1}{y-1}\cdot\sum_{x=1}^{y-1}x=\frac{\left(y\cancel{-1+1}\right)\cancel{\left(y-1\right)}}{2\cancel{\left(y-1\right)}}=\frac{y}{2}
\]

\end_inset


\end_layout

\begin_layout Proof
נעבוד ל
\begin_inset Formula $E\left(Y\mid X=x\right)$
\end_inset

.
 כלומר לחשב את התוחלת של 
\begin_inset Formula $Y$
\end_inset

 בהינתן שידוע מה הערך המינימלי.
\end_layout

\begin_layout Proof
לכן
\begin_inset Formula 
\[
E\left(Y\mid X=x\right)=\sum_{y=x+1}^{n}y\cdot P\left(Y=y\mid X=x\right)=\sum_{y=x+1}^{n}y\cdot\frac{P\left(Y=y,X=x\right)}{P\left(X=x\right)}=\sum_{y=x+1}^{n}y\cdot\frac{2\cdot\frac{1}{n}\cdot\frac{1}{n-1}}{\frac{n-x+1}{n}\cdot\frac{n-x}{n-1}-\frac{n-x}{n}\cdot\frac{n-x-1}{n-1}}=\frac{1}{n-x}\cdot\frac{\left(n+x+1\right)\cdot\left(n-x-1\right)}{2}=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{1}{\cancel{n-x}}\cdot\frac{\cancel{\left(n-x\right)}\cdot\left(n+x+1\right)}{2}=\frac{n+x+1}{2}
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ב - מוציאים עם החזרות.
 צריך שוב לחשב את התוחלות.
\end_layout

\begin_layout Proof
נחשב הסתברות תחילה עבור המקרה ש
\begin_inset Formula $x\neq y$
\end_inset

:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
P\left(X=x\mid Y=y\right)=\frac{P\left(X=x,Y=y\right)}{P\left(Y=y\right)}=\frac{2\frac{1}{\cancel{n^{2}}}}{\frac{y}{\cancel{n}}\cdot\frac{y}{\cancel{n}}-\frac{y-1}{\cancel{n}}\cdot\frac{y-1}{\cancel{n}}}=\frac{2}{y^{2}-\left(y-1\right)^{2}}=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{2}{2y-1}
\]

\end_inset


\end_layout

\begin_layout Proof
התווסף לנו מקרה נוסף, המקרה בו 
\begin_inset Formula $x=y$
\end_inset

 שלא היה אפשרי בסעיף א.
 נחשב את את ההסתברות במקרה זה:
\begin_inset Formula 
\[
P\left(X=y\mid Y=y\right)=\frac{P\left(X=y,Y=y\right)}{P\left(Y=y\right)}=\frac{2\frac{1}{\cancel{n^{2}}}}{\frac{y}{\cancel{n}}\cdot\frac{y}{\cancel{n}}-\frac{y-1}{\cancel{n}}\cdot\frac{y-1}{\cancel{n}}}=\frac{1}{2y-1}
\]

\end_inset

ולכן התוחלת
\begin_inset Formula 
\[
E\left(X\mid Y=y\right)=y\cdot\frac{1}{2y-1}+\sum_{y=1}^{y-1}x\cdot\frac{2}{2y-1}=\frac{1}{2y-1}\cdot\left(y+2\cdot\frac{\left(1+y-1\right)\cdot\left(y-1\right)}{2}\right)=\frac{y^{2}}{2y-1}
\]

\end_inset


\end_layout

\begin_layout Proof
ובצורה אנלוגית נחשב 
\begin_inset Formula $P\left(Y=y\mid X=x\right)$
\end_inset

 )עבור 
\begin_inset Formula $x\neq y$
\end_inset

(:
\begin_inset Formula 
\[
P\left(Y=y\mid X=x\right)=\frac{P\left(Y=y,X=x\right)}{P\left(X=x\right)}=\frac{2\cancel{\frac{1}{n^{2}}}}{\frac{\left(n-x+1\right)^{2}-\left(n-x\right)^{2}}{\cancel{n^{2}}}}=\frac{2}{2n-2x+1}
\]

\end_inset

ועבור 
\begin_inset Formula $x=y$
\end_inset


\begin_inset Formula 
\[
P\left(Y=x\mid X=x\right)=\frac{1}{2n-2x+1}
\]

\end_inset


\end_layout

\begin_layout Proof
ועכשיו לתוחלת
\begin_inset Formula 
\[
E\left(Y\mid X=x\right)=x\cdot\frac{1}{2n-2x+1}+\frac{2}{2n-2x+1}\cdot\sum_{y=x+1}^{n}y=x\cdot\frac{1}{2n-2x+1}+\frac{\cancel{2}}{2n-2x+1}\cdot\frac{\left(n+x+1\right)\cdot\left(n-x\right)}{\cancel{2}}=\frac{n^{2}-x^{2}+n}{2n-2x+1}
\]

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
מבצעים ניסוי עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלבים.
 מטילים קוביה הוגנת עד שמתקבלת הספרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
\end_layout

\begin_layout Standard
\begin_inset Formula $N$
\end_inset

 מספר ההטלות בשלב הראשון.
\end_layout

\begin_layout Standard
בשלב השני מטילים 
\begin_inset Formula $N$
\end_inset

 קוביות.
\end_layout

\begin_layout Subsection*
סעיף א - 
\begin_inset Formula $X$
\end_inset

 סכום הספרות שהתקבלו בכל ההטלות בשלב השני של הניסוי.
 חשב 
\begin_inset Formula $E\left(X\mid N=n\right)$
\end_inset

 ואת 
\begin_inset Formula $E\left(X\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נתחיל מחישוב 
\begin_inset Formula $E\left(X\mid N=n\right)$
\end_inset

.
\begin_inset Formula 
\[
P\left(X=x\mid N=n\right)=\frac{P\left(X=x,N=n\right)}{P\left(N=n\right)}=\frac{}{\left(\frac{5}{6}\right)^{n-1}\frac{1}{6}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
בוחרים ספרות דצימליות בצורה בלתי תלויה אחת אחרי השניה.
 מפסיקים אחרי שכל ספרה מופיע לפחות פעם אחת.
\end_layout

\begin_layout Subsection*
סעיף א - מה תוחלת אורך הסדרה?
\end_layout

\begin_layout Proof
נסמן מ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $X$
\end_inset

 אורך הסדרה.
\end_layout

\begin_layout Proof
נסמן 
\begin_inset Formula $Y_{i}$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ המיצג את מספר הההגרלות אחרי שכבר יצאו 
\begin_inset Formula $i$
\end_inset

 ספרות שונות, עד לקבלת ספרה חדשה.
 לכן
\begin_inset Formula 
\[
P\left(Y_{i}=y\right)=\left(\frac{i}{10}\right)^{y}\cdot\frac{10-i}{10}
\]

\end_inset

 כאשר 
\begin_inset Formula $9\geq i\geq1$
\end_inset

.
\end_layout

\begin_layout Proof
לכן, התוחלת של 
\begin_inset Formula $X$
\end_inset

 הינה סכום התוחלות של 
\begin_inset Formula $Y_{i}$
\end_inset

 ועוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)עבור הספרה הראשונה(
\begin_inset Formula 
\[
E\left(X\right)=1+\sum_{i=1}^{9}E\left(Y_{i}\right)=
\]

\end_inset


\end_layout

\begin_layout Proof
* השתמשנו פה בלינאריות של תוחלת.
\end_layout

\begin_layout Proof
לפי התוחלת של התפלגות גאומטרית
\begin_inset Formula 
\[
=1+\sum_{i=1}^{9}\frac{10}{10-i}=\frac{7381}{252}\approx29.2897
\]

\end_inset


\end_layout

\begin_layout Standard
עבור כל ספרה 
\begin_inset Formula $d$
\end_inset

 שהתקבלה בסדרה, מטילים סדרת הטלות מטבע עם סיכוי 
\begin_inset Formula $\frac{1}{d+1}$
\end_inset

 לקבל 
\begin_inset Formula $H$
\end_inset

.
 כאשר מתקבל 
\begin_inset Formula $H$
\end_inset

, עוצרים וממשיכים לסדרה הבאה.
 כל ההטלות ב
\begin_inset Quotes erd
\end_inset

ת.
\end_layout

\begin_layout Subsection*
סעיף ב - מה תוחלת מספר הטלות המטבע בסה
\begin_inset Quotes erd
\end_inset

כ בסדרה?
\end_layout

\begin_layout Proof
\begin_inset Formula $d_{i}$
\end_inset

 היא הספרה ה
\begin_inset Formula $i$
\end_inset

 שהתקבלה בסדרת הספרות.
 נסמן מ
\begin_inset Quotes erd
\end_inset

מים 
\begin_inset Formula $Z_{i}$
\end_inset

 כמות ההטלות עבור הספרה ה
\begin_inset Formula $d_{i}$
\end_inset

 שהתקבלה.
 מההגדרה קל לראות בנקל כי מדובר בהתפלגות גיאומטרית עבור 
\begin_inset Formula $Z_{i}$
\end_inset

 עם פרמטר 
\begin_inset Formula $\frac{1}{d_{i}+1}$
\end_inset

.
 לכן עבור הספרה 
\begin_inset Formula $d_{i}$
\end_inset

 התוחלת היא 
\begin_inset Formula $d_{i}+1$
\end_inset

.
\end_layout

\begin_layout Proof
לכן, אם ידוע לנו אורך הסדרה, התוחלת של כמות הטלות המטבע )נסמן מ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $T=Total\,tosses$
\end_inset

( 
\begin_inset Formula 
\[
E\left(T\mid X=x\right)=\sum_{i=1}^{x}E\left(Z_{i}\right)
\]

\end_inset

עכשיו נשתמש בנוסחת ההחלקה
\begin_inset Formula 
\[
E\left(Z_{i}\right)=E\left(E\left(Z_{i}\mid d_{i}\right)\right)=E\left(d_{i}+1\right)=E\left(d_{i}\right)+1=5.5
\]

\end_inset

ולכן נוכל לקבל
\begin_inset Formula 
\[
E\left(T\mid X=x\right)=\sum_{i=1}^{x}E\left(Z_{i}\right)=\sum_{i=1}^{x}5.5=5.5x
\]

\end_inset

ושוב נוסחת ההחלקה
\begin_inset Formula 
\[
E\left(T\right)=E\left(E\left(T\mid X=x\right)\right)=E\left(5.5x\right)=5.5\cdot\frac{7381}{252}\approx161.093
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Subsection*
סעיף א - נתונים 
\begin_inset Formula $X,Y$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ ב
\begin_inset Quotes erd
\end_inset

ת ושווי התפלגות.
 יהי 
\begin_inset Formula $S=X+Y$
\end_inset

 סכומם.
 הוכיחו ש
\begin_inset Formula $E\left(X\mid S\right)=\frac{S}{2}$
\end_inset

.
\end_layout

\begin_layout Proof
נראה כי 
\begin_inset Formula $X\mid S=s,Y\mid S=s$
\end_inset

 בעלי התפלגות זהה.
\begin_inset Formula 
\[
P\left(X=x\mid S=s\right)=\frac{P\left(X=x,S=s\right)}{P\left(S=s\right)}=\frac{P\left(X=x,Y=s-x\right)}{P\left(S=s\right)}=\frac{P\left(Y=s-x\right)\cdot P\left(X=x\right)}{P\left(S=s\right)}=
\]

\end_inset

המעבר האחרון נובע מאי תלות.
 עכשיו נשתמש בכך שהמשתנים שווי התפלגות.
\begin_inset Formula 
\[
=\frac{P\left(Y=x\right)\cdot P\left(X=s-x\right)}{P\left(S=s\right)}=\frac{P\left(Y=x,S=s\right)}{P\left(S=s\right)}=P\left(Y=x\mid S=s\right)
\]

\end_inset


\end_layout

\begin_layout Proof
וזה כמובן נכון לכל 
\begin_inset Formula $x,s$
\end_inset

.
\end_layout

\begin_layout Proof
אבל גם
\begin_inset Formula 
\[
E\left(X\mid S=s\right)=\sum_{x\in R}x\cdot P\left(X=x\mid S=s\right)=\sum_{x\in R}x\cdot P\left(Y=x\mid S=s\right)=E\left(Y\mid S=s\right)
\]

\end_inset

כלומר שהתוחלות שוות.
\end_layout

\begin_layout Proof
כמו כן,
\begin_inset Formula 
\[
E\left(X+Y\mid S=s\right)=s
\]

\end_inset

שכן 
\begin_inset Formula $X+Y=S$
\end_inset

.
\end_layout

\begin_layout Proof
ולכן מלניאריות התוחלת
\begin_inset Formula 
\[
E\left(X+Y\mid S=s\right)=E\left(X\mid S=s\right)+E\left(Y\mid S=s\right)=2E\left(X\mid S=s\right)=s
\]

\end_inset

ולכן קיבלנו את אשר רצינו להוכיח
\begin_inset Formula 
\[
E\left(X\mid S=s\right)=\frac{s}{2}
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ב - 
\begin_inset Formula $U,V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ.
 
\begin_inset Formula $E\left(U\mid V\right)=V+2$
\end_inset

 וכמו כן נתון 
\begin_inset Formula $V\sim Pois\left(1\right)$
\end_inset

.
 צ
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Formula $E\left(\frac{U}{V+1}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
נשתמש בנוסחת ההחלקה
\begin_inset Formula 
\[
E\left(U\right)=E\left(E\left(U\mid V\right)\right)=E\left(V+2\right)=E\left(V\right)+2=3
\]

\end_inset

בגלל התפלגות פואסונית.
\end_layout

\begin_layout Proof
ולכן
\begin_inset Formula 
\[
E\left(\frac{U}{V+1}\right)=E\left(E\left(\frac{U}{V+1}\mid V\right)\right)=
\]

\end_inset

אם נגדיר 
\begin_inset Formula $h(V)=\frac{1}{V+1}$
\end_inset

 אז=
\begin_inset Formula 
\[
=E\left(E\left(U\cdot h\left(V\right)\mid V\right)\right)=E\left(\frac{1}{V+1}\cdot E\left(U\mid V\right)\right)=E\left(\frac{V+2}{V+1}\right)=E\left(1+\frac{1}{V+1}\right)
\]

\end_inset

לפי הנתון שמדובר בהתפלגות פואסונית וביחד עם תוחלת של טרנספורמציה
\begin_inset Formula 
\[
E\left(\frac{1}{V+1}\right)=\sum_{i=0}^{\infty}\frac{1}{k+1}\cdot P\left(V\right)=\sum_{i=0}^{\infty}\frac{1}{i+1}\cdot e^{-1}\cdot\frac{1}{i!}=\frac{1}{e}\cdot\sum_{i=0}^{\infty}\frac{1}{\left(i+1\right)!}=\frac{1}{e}\cdot\left(e-1\right)=1-\frac{1}{e}
\]

\end_inset

ולכן נקבל לבסוף מלינאריות
\begin_inset Formula 
\[
E\left(1+\frac{1}{V+1}\right)=E\left(\frac{1}{V+1}\right)+1=2-\frac{1}{e}
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ג - נתון מ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $Z\sim Bin\left(n,p\right)$
\end_inset

 ופונקציה 
\begin_inset Formula $f\left(z\right)=\frac{z}{p^{z}\left(1-p\right)^{n-z}}$
\end_inset

.
 צ
\begin_inset Quotes erd
\end_inset

ל ש
\begin_inset Formula $E\left(f\left(Z\right)\right)=n\cdot2^{n-1}$
\end_inset

.
\end_layout

\begin_layout Proof
לפי נוסחה של תוחלת של טרנספורמציה
\begin_inset Formula 
\[
E\left(f\left(Z\right)\right)=\sum_{z=0}^{n}f\left(z\right)\cdot P\left(Z=z\right)=\sum_{z=0}^{n}f\left(z\right)\cdot\binom{n}{z}\cdot p^{z}\left(1-p\right)^{n-z}=\sum_{z=0}^{n}z\cdot\binom{n}{z}=2^{n}\cdot\sum_{z=0}^{n}z\cdot\binom{n}{z}\cdot0.5^{n}=2^{n}\cdot n\cdot\frac{1}{2}
\]

\end_inset

המעבר האחרון נובע מתוחלת של התפלגות בינומית והגדרת התוחלת הישירה.
 ולכן קיבלנו
\begin_inset Formula 
\[
E\left(f\left(Z\right)\right)=n\cdot2^{n-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Proof
\begin_inset Formula $n$
\end_inset

 זוגות משובצים ל
\begin_inset Formula $n$
\end_inset

 חדשים.
 חולקו 
\begin_inset Formula $2n$
\end_inset

 כרטיסים לחדרים באופן אקראי )טעויות קורות(, ללא קשר לחדרים בשיבוץ.
\end_layout

\begin_layout Proof
\begin_inset Formula $X$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ שהוא מספר האורחים שקיבלו כרטיס הפותח את דלת חדרם.
\end_layout

\begin_layout Proof
נחשב 
\begin_inset Formula $E\left(X\right)$
\end_inset

 ואת 
\begin_inset Formula $E\left(X^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
מ
\begin_inset Quotes erd
\end_inset

מ אינדיקטור 
\begin_inset Formula $I_{i}$
\end_inset

 משמעו שהאורח ה
\begin_inset Formula $i$
\end_inset

 קיבל מפתח שפותח את חדרו )כאשר 
\begin_inset Formula $1\leq i\leq2n$
\end_inset

(.
 לכן
\begin_inset Formula 
\[
X=\sum_{i=1}^{2n}I_{i}
\]

\end_inset


\end_layout

\begin_layout Proof
והתוחלת ניתנת לחישוב
\begin_inset Formula 
\[
E\left(X\right)=\sum_{i=1}^{2n}1\cdot P\left(I_{i}=1\right)=\sum_{i=1}^{2n}\frac{2}{2n}=\sum_{i=1}^{2n}\frac{1}{n}=2
\]

\end_inset

ועתה נחשב 
\begin_inset Formula $E\left(X^{2}\right)$
\end_inset

.
\begin_inset Formula 
\[
E\left(X^{2}\right)=E\left(\sum_{i=1}^{2n}I_{i}\cdot\sum_{i=1}^{2n}I_{i}\right)=E\left(\sum_{i=1}^{2n}\sum_{j=1}^{2n}I_{j}\cdot I_{i}\right)=
\]

\end_inset

המעבר האחרון כיוון שמדובר באינדיקטורים שמקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 ועכשיו מלינאריות של תוחלת
\begin_inset Formula 
\[
=\sum_{i=1}^{2n}\sum_{j=1}^{2n}E\left(I_{j}\cdot I_{i}\right)=
\]

\end_inset

 עכשיו ניתן להפריד למקרים
\begin_inset Formula 
\[
=\sum_{i=1}^{2n}E\left(I_{i}^{2}\right)+\sum_{1\leq i\neq j\leq2n}E\left(I_{i}\cdot I_{j}\right)=2+\sum_{1\leq i\neq j\leq2n}P\left(I_{i}=1,I_{j}=1\right)=
\]

\end_inset

לפי תוחלת של אינדיקטורים.
 ועכשיו שוב נפצל למקרים )כאשר 
\begin_inset Formula $i,j$
\end_inset

 באותו חדר או בחדרים שונים(
\begin_inset Formula 
\[
=2+\sum_{\begin{array}{c}
1\leq i\neq j\leq2n\\
j,i\,same\,room
\end{array}}P\left(I_{i}=1,I_{j}=1\right)+\sum_{\begin{array}{c}
1\leq i\neq j\leq2n\\
j,i\,different\,rooms
\end{array}}P\left(I_{i}=1,I_{j}=1\right)=
\]

\end_inset


\begin_inset Formula 
\[
=2+\sum_{\begin{array}{c}
1\leq i\neq j\leq2n\\
j,i\,same\,room
\end{array}}\frac{2}{2n}\cdot\frac{1}{2n-1}+\sum_{\begin{array}{c}
1\leq i\neq j\leq2n\\
j,i\,different\,rooms
\end{array}}\frac{2}{2n}\cdot\frac{2}{2n-1}=
\]

\end_inset

עכשיו נותר לספור כמה צמדים 
\begin_inset Formula $i,j$
\end_inset

 יש שבחדרים שונים ושבאותו חדר.
 צמדים שבאותו חדר יש כמובן 
\begin_inset Formula $n$
\end_inset

 לפי הגדרת השאלה.
 צמדים שלא באותו חדר יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\left(2n\right)^{2}-2n-2n$
\end_inset

 )האפשרויות לבחור אנשים עם חזרות פחות הזוגות העצמיים פחות הזוגות שבאותו
 חדר(.
 ולכן ניתן לקבל
\begin_inset Formula 
\[
=2+2n\cdot\frac{2}{2n}\cdot\frac{1}{2n-1}+\left(\left(2n\right)^{2}-4n\right)\cdot\frac{2}{2n}\cdot\frac{2}{2n-1}=2+\frac{2}{2n-1}+\left(4n-4\right)\cdot\frac{2}{2n-1}=
\]

\end_inset


\begin_inset Formula 
\[
=2+\left(4n-3\right)\cdot\frac{2}{2n-1}=\frac{2\left(2n-1\right)+2\cdot\left(4n-3\right)}{2n-1}=\frac{4n-2+8n-6}{2n-1}=\frac{12n-6-2}{2n-1}=\frac{2}{2n-1}+6
\]

\end_inset

 ואפילו 
\begin_inset Formula $wolfram\,alpha$
\end_inset

 מאשר את התשובה.
\end_layout

\end_body
\end_document
