#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Comic Sans MS"
\font_typewriter "default" "Linux Libertine Mono O"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הסתברות מ -
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
094412
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
HW1
\end_layout

\begin_layout Author
גור תלם -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206631848
\end_layout

\begin_layout Date
\begin_inset Formula $11.11.2020$
\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה 
\numeric on
1
\end_layout

\begin_layout Standard
נתוך כי יש מאגר של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שאלות.
\end_layout

\begin_layout Standard
כמו כן, נתון כי תלמיד התכונן ל
\numeric on
60
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתוך ה
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הללו.
\end_layout

\begin_layout Standard
מבחן מורכב מ
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שאלות הנבחרות באקראי כאשר לכל בחירה יש הסתברות זהה.
 נסמן את מרחב המדגם ב
\begin_inset Formula $\Omega$
\end_inset

 כמובן.
\end_layout

\begin_layout Standard
לכן, קיימות 
\begin_inset Formula $\binom{100}{10}$
\end_inset

 בחינות אפשריות שונות )ומניחים שזה מרחב מדגם שווה הסתברויות(.
 כלומר 
\begin_inset Formula $\left|\Omega\right|=\binom{100}{10}$
\end_inset


\end_layout

\begin_layout Standard
כדי לעבור, צריך לענות על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שאלות לפחות.
 כדי להצטיין, יש לענות לפחות על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שאלות נכון.
\end_layout

\begin_layout Subsection*
סעיף א - ההסתברות שהתלמיד יעבור
\end_layout

\begin_layout Standard
נבדוק כמה בחינות ניתן לבנות אותן התלמיד שלנו יעבור
\begin_inset Formula 
\[
\sum_{n=6}^{10}\binom{60}{n}\binom{40}{10-n}
\]

\end_inset

כאשר 
\begin_inset Formula $6\leq n\leq10$
\end_inset

 הוא מספר השאלות בבחינה עליהן התלמיד העצלן שלנו יודע לענות )
\lang english
no judgement
\lang hebrew
(.
\end_layout

\begin_layout Standard
כיוון שמדובר במרחב מדגם שווה הסתברויות, הסיכוי שהתלמיד יעבור הינו
\begin_inset Formula 
\[
\frac{\sum_{n=6}^{10}\binom{60}{n}\binom{40}{10-n}}{\binom{100}{10}}\approx0.63855\dots
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ב - ההסתברות שתלמיד יצטיין
\end_layout

\begin_layout Standard
בצורה דומה, רק עבור 
\begin_inset Formula $n$
\end_inset

 שמתחיל מ
\begin_inset Formula $9$
\end_inset

, נקבל
\begin_inset Formula 
\[
\frac{\sum_{n=9}^{10}\binom{60}{n}\binom{40}{10-n}}{\binom{100}{10}}=\frac{40\cdot\binom{60}{9}+\binom{60}{10}}{\binom{100}{10}}=\frac{\left(40\cdot\frac{10}{51}+1\right)\cdot\frac{60!}{10!\cdot50!}}{\frac{100!}{10!\cdot90!}}=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{\left(40\cdot\frac{10}{51}+1\right)\cdot\prod_{n=51}^{60}n}{\prod_{n=91}^{100}n}=0.03852\dots
\]

\end_inset


\end_layout

\begin_layout Standard
לפי הפייתון הגדול.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
אם שותים מיץ חדי קרן )או בשמו העממי 
\begin_inset Quotes eld
\end_inset

רד בול
\begin_inset Quotes erd
\end_inset

(
\begin_inset Foot
status open

\begin_layout Plain Layout
אין כותב פתרון זה אחראי על תופעות הלוואי אשר נגרמות משתיית יתר של מיץ חדי
 קרן.
\end_layout

\begin_layout Plain Layout
תופעות לוואי כוללות אך אינן מוגבלות להילה בצעי הקשת, נפיחות באיזור המצח,
 הפרשת ריח של חלומות ותקווה.
 כמו כן, סיכוי בלתי מבוטל כי כוחות הרשע יירצו לשתות את הדם שלכם )מסוכן במיוחד
 אם הדם כבר הפך לצבע כסף(.
\end_layout

\end_inset

 מקבלים קוחות על וההסתברות לענות על 
\begin_inset Formula $x$
\end_inset

 שאלות נכון במבחן היא 
\begin_inset Formula $cx$
\end_inset

.
\end_layout

\begin_layout Subsection*
סעיף ג - מרחב מדגם
\end_layout

\begin_layout Standard
הניסוי שלנו במקרה זה הינו היבחנות תחת השפעה של מיץ חדי קרן.
 תוצאות הניסוי מובדלות לפי כמות השאלות עליהן השיבו נכונה.
\end_layout

\begin_layout Standard
על כן, מרחב המדגם שלנו יהיה 
\begin_inset Formula $\Omega=\left\{ 0,1,2,3,4,5,6,7,8,9,10\right\} $
\end_inset

 כמספר השאלות עליהן ניתן להשיב נכונה.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ד - הקבוע 
\begin_inset Formula $c$
\end_inset

 ומידת ההסתברות
\end_layout

\begin_layout Standard
כדי למצוא את הקבוע 
\begin_inset Formula $c$
\end_inset

 עלינו להשוות את סכום ההסתברויות ל
\numeric on
1
\numeric off

\begin_inset Formula 
\[
0+c+2c+\dots+10c=1
\]

\end_inset


\end_layout

\begin_layout Standard
נשים לב ש
\begin_inset Formula $c$
\end_inset

 אינה יכול להיות שווה ל
\begin_inset Formula $0$
\end_inset

.
 על כן, ניתן לחלק ב
\begin_inset Formula $c$
\end_inset


\begin_inset Formula 
\[
\frac{1}{c}=\sum_{i=1}^{10}i=\frac{10\cdot11}{2}=55\Longrightarrow c=\frac{1}{55}\approx0.018\overline{18}
\]

\end_inset

את מידת ההסתברות נגדיר כך.
 תהא 
\begin_inset Formula $E\in\Omega$
\end_inset


\begin_inset Formula 
\[
P\left(E\right)=\sum_{\omega\in E}P\left(\left\{ \omega\right\} \right)=\sum_{\omega\in E}c\cdot\omega=c\sum_{\omega\in E}\omega
\]

\end_inset

וכמובן קל לראות שהגדרה זו מתלכדת עם החישוב למעלה.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ה - האם עדיף מיץ חדי קרן או ללמוד כדי לעבור
\end_layout

\begin_layout Standard
אז קודם כל, באופן כללי התשובה היא שעדיף מיץ חדי קרן.
 מתמטיקאים לא יהיו מתמטיקאים אם לא היינו מוצאים דרך לקצר ומאותו רגע נשכח
 את הדרך המקורית.
\end_layout

\begin_layout Standard
עכשיו, הסיכוי לעבור בתור חד קרן את המבחן )כן, המיץ ממש משנה אותנו לחדי קרן(
 הוא
\begin_inset Formula 
\[
c\left(6+7+8+9+10\right)=0.018\overline{18}\cdot40=0.72\overline{72}
\]

\end_inset

ניתן לראות שהסיכוי לעבור תחת השפעת מיץ חדי הקרן הינו גבוהה מהסיכוי לעבור
 אם לומדים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
60%
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהשאלות מהמאגר 
\begin_inset Formula $0.63855\dots<0.72\overline{72}$
\end_inset

.
\end_layout

\begin_layout Standard
רואים שעדיף להיות חד קרן?
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ו - האם עדיף מיץ חדי קרן או ללמוד כדי להצטיין
\end_layout

\begin_layout Standard
לאחר חישוב מסתבר שעדיף לשתות )נו טוב, סטודנטים בטכניון מתורגלים הרי בלשתות(
\begin_inset Foot
status open

\begin_layout Plain Layout
עם זאת, כדי להצטיין צריך ללמוד.
 אם חדי קרן )שהם סה
\begin_inset Quotes erd
\end_inset

כ העתקה לינארית של חזירי בר כמובן( היו חכמים יותר מסטודנטים מצטיינים, אז
 לא היה אפשר להתגאות.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
הסיכוי להצטיין תחת השפעת מיץ חדי קרן הינו
\begin_inset Formula 
\[
c\left(9+10\right)=0.3454\overline{54}>0.03852\dots
\]

\end_inset


\end_layout

\begin_layout Standard
ולצעריינו, לשתות מיץ חדי קרן יותר יעיל מלמידה )אני רואה פה מוטיב חוזר, אתם
 מנסים לרמוז שצריך ללמוד פחות?(.
\end_layout

\begin_layout Standard
טוב, אז חדי הקרן יותר טובים מסטודנטים.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
תהא סדרה יורדת של מאורעות 
\begin_inset Formula $\left\{ A_{n}\right\} _{n=1}^{\infty}$
\end_inset

, כלומר 
\begin_inset Formula $A_{n}\supseteq A_{n+1}$
\end_inset

 לכל 
\begin_inset Formula $n\geq1$
\end_inset

.
\end_layout

\begin_layout Standard
נוכיח כי 
\begin_inset Formula 
\[
P\left(\bigcap_{n=1}^{\infty}A_{n}\right)=\lim_{n\rightarrow\infty}P\left(A_{n}\right)
\]

\end_inset

לשם כך, נגדיר 
\begin_inset Formula $B_{n}=A_{n}\backslash A_{n+1}$
\end_inset

.
 כלומר, 
\begin_inset Formula $B_{n}$
\end_inset

 היא קבוצת האיברים אשר מורידים במעבר בין 
\begin_inset Formula $A_{n}$
\end_inset

 ל
\begin_inset Formula $A_{n+1}$
\end_inset

.
\end_layout

\begin_layout Standard
בוודאי ש
\begin_inset Formula $\left\{ B_{n}\right\} _{n=1}^{\infty}$
\end_inset

 היא סדרה של קבוצות זרות )אם היו 
\begin_inset Formula $B_{k}\cap B_{n}=\left(A_{k}\backslash A_{k+1}\right)\cap\left(A_{n}\backslash A_{n+1}\right)=A_{k}\cap A_{n}\backslash\left(A_{k+1}\cup A_{n+1}\right)\neq\emptyset$
\end_inset

 אז בהכרח אם 
\begin_inset Formula $n>k$
\end_inset

 נקבל 
\begin_inset Formula $A_{k+1}\supseteq A_{n+1},\,A_{k}\supseteq A_{n}$
\end_inset

 ולכן 
\begin_inset Formula $A_{k}\cap A_{n}\backslash\left(A_{k+1}\cup A_{n+1}\right)=A_{n}\backslash A_{k+1}$
\end_inset

 אבל גם 
\begin_inset Formula $A_{k+1}\underset{k+1\leq n}{\supseteq}A_{n}$
\end_inset

 ולכן 
\begin_inset Formula $A_{n}\backslash A_{k+1}=\emptyset$
\end_inset

 וזו כמובן סתירה(.
\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula 
\[
P\left(\bigcap_{n=1}^{\infty}A_{n}\right)=P\left(A_{1}\backslash\bigcup_{n=1}^{\infty}B_{n}\right)=P\left(A_{1}\right)-P\left(\bigcup_{n=1}^{\infty}B_{n}\right)\overset{disjoint\,sets}{=}P\left(A_{1}\right)-\sum_{n=1}^{\infty}P\left(B_{n}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=P\left(A_{1}\right)-\sum_{n=1}^{\infty}P\left(A_{n}\backslash A_{n+1}\right)=P\left(A_{1}\right)-\sum_{n=1}^{\infty}\left(P\left(A_{n}\right)-P\left(A_{n+1}\right)\right)=P\left(A_{1}\right)-\sum_{n=1}^{\infty}\left(P\left(A_{n}\right)-P\left(A_{n+1}\right)\right)=
\]

\end_inset


\begin_inset Formula 
\[
=P\left(A_{1}\right)-\left(P\left(A_{1}\right)-\lim_{n\rightarrow\infty}P\left(A_{n}\right)\right)=\lim_{n\rightarrow\infty}P\left(A_{n}\right)
\]

\end_inset

ובזאת הוכחנו את המבוקש.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
נתון 
\begin_inset Formula $P$
\end_inset

 מידת הסתברות מעל 
\begin_inset Formula $\Omega$
\end_inset

 כך ש
\begin_inset Formula $\Omega=\left\{ 0,1,2,3,\dots\right\} $
\end_inset

 ו
\begin_inset Formula $P$
\end_inset

 מקיימת:
\begin_inset Formula 
\[
P\left(k\right)=\frac{5}{k}P\left(k-1\right)
\]

\end_inset

לכל 
\begin_inset Formula $k\geq1$
\end_inset

.
\end_layout

\begin_layout Standard
נמצא נוסחה מפורשת ל
\begin_inset Formula $P\left(k\right)$
\end_inset

.
\end_layout

\begin_layout Standard
ננחש )על ידי הצבה של כמה ערכים עד שהמוח שלנו כבר רואה את התבנית( שהנוסחה
 הישירה היא 
\begin_inset Formula 
\[
P\left(k\right)=\frac{5^{k}}{k!}p_{0}
\]

\end_inset

 כאשר 
\begin_inset Formula $P\left(0\right)=p_{0}$
\end_inset

 )ניתן לראות שגם זה מתלכד עם הנוסחה(.
\end_layout

\begin_layout Standard
נוכיח באינדוקציה את נכונות הנוסחה.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $k=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(0\right)=\frac{5^{0}}{0!}p_{0}=\frac{1}{1}p_{0}=p_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
נניח כי 
\begin_inset Formula $P\left(k-1\right)=\frac{5^{k-1}}{\left(k-1\right)!}p_{0}$
\end_inset

 ונוכיח כי 
\begin_inset Formula $P\left(k\right)=\frac{5^{k}}{k!}p_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
לפי הנתון 
\begin_inset Formula 
\[
P\left(k\right)=\frac{5}{k}P\left(k-1\right)=\frac{5}{k}\cdot\frac{5^{k-1}}{\left(k-1\right)!}p_{0}=\frac{5^{k}}{k!}p_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
בכך סיימנו את צעד האינדוקציה.
\end_layout

\begin_layout Standard
נותר למצוא את 
\begin_inset Formula $p_{0}$
\end_inset

.
 הכלי הכי שימושי בקורס מסתבר להיות שההסתברות של מרחב המדגם הינה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $1$
\end_inset

.
 אז אפשר לרשום
\begin_inset Formula 
\[
\sum_{k=0}^{\infty}\frac{5^{k}}{k!}p_{0}=p_{0}\overset{Taylor\,Series\,for\,e^{5}}{\overbrace{\sum_{k=0}^{\infty}\frac{5^{k}}{k!}}}=p_{0}e^{5}=1\thinspace\thinspace\thinspace\Longrightarrow\thinspace\thinspace\thinspace p_{0}=\frac{1}{e^{5}}
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן הנוסחה הסופית הינה
\begin_inset Formula 
\[
P\left(k\right)=\frac{5^{k}}{k!e^{5}}
\]

\end_inset

לכל 
\begin_inset Formula $k\in\Omega$
\end_inset

.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
מטילים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
ק
\numeric on
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)למביני ה
\lang english
D&D
\lang hebrew
( הוגנות בצבעים שונים: לבנה, שחורה ואדומה.
\end_layout

\begin_layout Subsection*
סעיף א - מרחב המדגם
\end_layout

\begin_layout Standard
את מרחב המדגם ניתן לייצג בתור קבוצת השלשות הסדורות של מספרים בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\numeric on
6
\numeric off
.
 כלומר 
\begin_inset Formula $\Omega=\left\{ \left(x,y,z\right)\mid x,y,z\in\left\{ 1,2,3,4,5,6\right\} \right\} $
\end_inset

 וכידוע לכל קומבינוטריקאי
\begin_inset Foot
status open

\begin_layout Plain Layout
כן זו מילה.
 כן, אני המצאתי עכשיו
\end_layout

\end_inset


\begin_inset Formula 
\[
\left|\Omega\right|=6^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ב - הסתברות לאי זוגי בשחורה
\end_layout

\begin_layout Standard
לפי ההנחה, כל שלשת הטלות היא בעלת הסתברות שווה ולכן
\begin_inset Formula 
\[
P\left(black\,is\,odd\right)=\frac{3\cdot6^{2}}{\left|\Omega\right|}=\frac{3\cdot6^{2}}{6\cdot6^{2}}=\frac{1}{2}
\]

\end_inset

כי לשחורה יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אפשרויות שייתנו תוצאת ניסוי של הצלחה ועל שאר הקוביות אין הגבלה.
 את המספר הזה מחלקים במספר התוצאות האפשריות סה
\begin_inset Quotes erd
\end_inset

כ.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ג - ההסתברות לסכום של 
\begin_inset Formula $5$
\end_inset

 באדומה ובלבנה
\end_layout

\begin_layout Standard
כפי שראינו בהרצאה, הסיכוי לסכום של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בשתי קוביות הינו 
\begin_inset Formula $\frac{4}{36}=\frac{1}{9}$
\end_inset

.
\end_layout

\begin_layout Standard
בפירוט, אלה הסכומים האפשריים השונים שנותנים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
: 
\begin_inset Formula $\left\{ \left(x,1,4\right),\left(x,2,3\right),\left(x,3,2\right)\left(x,4,1\right)\right\} $
\end_inset

.
 ומאותם שיקולים שהצגנו בסעיף הקודם, שהאפשרויות לקוביה השחורה יצטמצמו במונה
 ובמכנה ה
\numeric on
6
\numeric off
.
 נקבל לבסוף שהסיכוי המבוקש הינו 
\begin_inset Formula 
\[
P\left(white\,and\,red\,sums\,to\,5\right)=\frac{1}{9}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ד - ההסתברות לסכום הקוביות הלבנה והשחורה, כפול מתוצאת הקוביה האדומה
\end_layout

\begin_layout Standard
פעמיים תוצאת הקוביה האדומה הינן התוצאות הבאות 
\begin_inset Formula $\left\{ 2,4,6,8,10,12\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
נראה כמה סכומים אפשריים יש לקוביות הלבנה והשחורה שנותנות אחד מהסכומים האלה.
\end_layout

\begin_layout Standard
שוב נשתמש ב
\begin_inset CommandInset href
LatexCommand href
name "חצי דקה האחרונה של הרצאה 1"
target "https://panoptotech.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=2bb23077-9a18-4b22-a3f2-ac5c010957d0"
literal "false"

\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
)סיכוי לסכום מסויים בשתי קוביות(:
\begin_inset Formula 
\[
\left|2\cdot red=white+black\right|=\left|sum\,of\,2\right|+\left|sum\,of\,4\right|+\left|sum\,of\,6\right|+\left|sum\,of\,8\right|+\left|sum\,of\,10\right|+\left|sum\,of\,12\right|=
\]

\end_inset


\begin_inset Formula 
\[
=1+3+5+5+3+1=18
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר, יש לנו בדיוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
18
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הטלות אשר נחשבות לתוצאה מוצלחת.
 כיוון שמדובר במרחב מדגם שווה הסתברויות, ניתן לחלק את המספר הזה בכמות התוצאות
 האפשריות ונקבל
\begin_inset Formula 
\[
P\left(2\cdot red=white+black\right)=\frac{valid\,throws}{total\,possible\,throws}=\frac{18}{6^{3}}=\frac{1}{12}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ה - ההסתברות שלפחות זוג אחד של קוביות עם סכום
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
הסיכוי שסכום של שתי קוביות יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הינו 
\begin_inset Formula $\frac{5}{36}=\frac{30}{6^{3}}$
\end_inset

 לפי ההרצאה.
 כמובן שאין זה משנה אם מה הצבעים של כל אחת מהקוביות בזוג.
\end_layout

\begin_layout Standard
נשתמש בכלל ההכלה וההפרדה.
\end_layout

\begin_layout Standard
התכונות שלנו 
\begin_inset Formula $A,B,C$
\end_inset

 הינו שהשחורה-אדומה עם סכום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
, שהשחורה-לבנה עם סכום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ושאדומה-לבנה עם סכום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
\end_layout

\begin_layout Standard
ההסתברות לחיתוך בין שתי תכונות מסויימות )למשל 
\begin_inset Formula $A\cap B$
\end_inset

( הינה
\begin_inset Formula 
\[
P\left(A\cap B\right)=\frac{5\cdot1\cdot1}{\left|\Omega\right|}=\frac{5}{6^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
בדומה 
\begin_inset Formula $P\left(A\cap C\right)=P\left(B\cap C\right)=\frac{5}{6^{3}}$
\end_inset

.
 ולבסוף
\begin_inset Formula 
\[
P\left(A\cap B\cap C\right)=\frac{1}{6^{3}}
\]

\end_inset

שכן ההטלה היחידה האפשרית הינה 
\begin_inset Formula $\left(3,3,3\right)$
\end_inset

.
\end_layout

\begin_layout Standard
ועכשיו הו
\begin_inset Quotes erd
\end_inset

ה:
\begin_inset Formula 
\[
P\left(A\cup B\cup C\right)=\frac{30}{6^{3}}+\frac{30}{6^{3}}+\frac{30}{6^{3}}-\frac{5}{6^{3}}-\frac{5}{6^{3}}-\frac{5}{6^{3}}+\frac{1}{6^{3}}=\frac{3\cdot30-15+1}{6^{3}}=\frac{40}{6^{3}}\approx0.35185
\]

\end_inset

וזהו ההסתברות המבוקשת.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
הוזמנו 
\begin_inset Formula $n$
\end_inset

 אורחים.
 לכולם מגפיים שהוסרו בכניסה למסיבה
\begin_inset Foot
status open

\begin_layout Plain Layout
איזה אורחים ממושמעים, ועוד במסיבה
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
מרחב המדגם שלנו יהיה כל החלוקות האפשריות של שני מגפיים לכל אחד מ
\begin_inset Formula $n$
\end_inset

 האורחים.
 מדובר כמובן במרחב מדגם שווה הסתברויות )נתון בשאלה(.
\end_layout

\begin_layout Standard
בהנחה שאף אורח לא הגיע עם שתי רגליים שמאליות )או שתיים ימניות(, נחשב את
 גודל מרחב המדגם:
\begin_inset Formula 
\[
\left|\Omega\right|=\frac{\left(2n\right)!}{2^{n}}
\]

\end_inset

מדובר בבעיה קומבינטורית פשוטה.
 תחילה ממספרים את כל האורחים.
 לאחר מכן, מסדרים את כל 
\begin_inset Formula $2n$
\end_inset

 המגפיים בשורה.
 מניחים שהאורח ה
\begin_inset Formula $\#1$
\end_inset

 מקבל את המגפיים הראשון והשני בסידור.
 נותר לבטל את הסדר הפנימי בזוגות של המגפיים, יש כמובן 
\begin_inset Formula $n$
\end_inset

 זוגות ולכן מחלקים ב
\begin_inset Formula $2^{n}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
אנחנו אומנם מניחים פה שכל מגף ימני שונה מחברו אבל גם אם רואים את כל המגפיים
 הימניים בתור מגפיים זהים, אז יהיה לנו בהמשך הצטמצמות של מונה ומכנה ועל
 כן, אין זה משנה באמת
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
עתה נפנה לחישוב האפשרויות שכל אורח ייקח זוג מגפיים, ימני ושמאלי )נסמן תוצאות
 הצלחה של הניסוי ב
\begin_inset Formula $A$
\end_inset

(
\begin_inset Formula 
\[
\left|A\right|=n!n!
\]

\end_inset


\end_layout

\begin_layout Standard
גם זו בעיה פשוטה בקומבי, תחילה לכל אורח מחלקים מגף ימני, ואז לכל אורח מחלקים
 מגף שמאלי.
 לכל חלוקה כזו יש 
\begin_inset Formula $n!$
\end_inset

 אפשרויות ומעקרון הכפל מקבלים את הגודל המבוקש של 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
ולכן נקבל שההסתברות הינה
\begin_inset Foot
status open

\begin_layout Plain Layout
נזכור שמדובר במרחב שווה הסתברויות
\end_layout

\end_inset


\begin_inset Formula 
\[
P\left(A\right)=\frac{\left|A\right|}{\left|\Omega\right|}=\frac{n!n!}{\frac{\left(2n\right)!}{2^{n}}}=\frac{n!n!2^{n}}{\left(2n\right)!}
\]

\end_inset

רק על מנת להמחיש כמה לא סביר זה אפילו עבור מספרים יחסית קטנים, כאשר מדובר
 ב
\begin_inset Formula $5$
\end_inset

 אורחים בלבד, מדובר בסיכוי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כ-
\numeric on

\begin_inset Formula $13\%$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אם אנחנו מזמינים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $10$
\end_inset

 אורחים, הסיכוי כבר יורד לכ-
\begin_inset Formula $0.5\%$
\end_inset

.
 עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $25$
\end_inset

 אורחים, כבר עדיף להמר על זה שאסטרואיד ייפגע באחד האורחים, יהרוג אותו, ועם
 הירושה שלו ייקנו זוגות מגפיים חדשים לכולם 
\begin_inset Formula $\smiley$
\end_inset

.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\end_body
\end_document
