#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{tikz} 
\usepackage{pgfplots}
\usepackage{fontspec}
\usetikzlibrary{shadows}

\tikzset{%
  testbox/.style={
    rectangle, 
    rounded corners, 
    draw=black,
    fill=blue!20, 
    inner sep=10pt, 
    drop shadow={fill=black, opacity=.4}
  },
  titlebox/.style={
    fill=gray!20, 
    text=black!80, 
    draw=black
  },
  hebrew text/.style={
    align=right,
    font=\hebrewfont,
    execute at begin node={\luatextextdir TRT}
  }
}
\end_preamble
\options tikz
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Comic Sans MS"
\font_typewriter "default" "Linux Libertine Mono O"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הסתברות מ -
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
094412
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
HW8
\end_layout

\begin_layout Author
גור תלם -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206631848
\end_layout

\begin_layout Date
\begin_inset Formula 
\[
04.01.2021
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה 
\numeric on
1
\end_layout

\begin_layout Proof
מטילים מטבע 
\begin_inset Formula $n$
\end_inset

 פעמים עם סיכוי של 
\begin_inset Formula $0.6$
\end_inset

 לקבל עץ.
 אם מקבלים עץ, זוכים ב
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שקלים, אם מקבלים פלי, מפסידים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שקלים.
 
\begin_inset Formula $R$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ הרווח בתום ההטלות.
 מה התוחלת והשונות של 
\begin_inset Formula $R$
\end_inset

?
\end_layout

\begin_layout Proof
נעזר במ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $X$
\end_inset

 מספר הפעמים שקיבלנו עץ.
\end_layout

\begin_layout Proof
קל לראות כי 
\begin_inset Formula $X$
\end_inset

 מתפלג בינומית 
\begin_inset Formula $X\sim Bin\left(n,0.6\right)$
\end_inset

 וכמו כן ש
\begin_inset Formula $R=2X-3\left(n-X\right)$
\end_inset

.
 כלומר, מצאנו קשר בין 
\begin_inset Formula $R$
\end_inset

 ל
\begin_inset Formula $X$
\end_inset

 ולכן אם נחשב את התוחלת של 
\begin_inset Formula $X$
\end_inset

 נוכל בקלות יחסית לחשב את התוחלת של 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Proof
נתחיל בתוחלת של 
\begin_inset Formula $X$
\end_inset


\begin_inset Formula 
\[
E\left(X\right)=np=0.6n
\]

\end_inset

ולכן התוחלת של 
\begin_inset Formula $R$
\end_inset

 היא )משתמשים בלינאריות של תוחלת(
\begin_inset Formula 
\[
E\left(R\right)=E\left(2X-3n+3X\right)=E\left(5X-3n\right)=E\left(X\right)\cdot5-3n=3n-3n=0
\]

\end_inset

 וזה תכלס מאוד הגיוני, שכן בממוצע נרוויח 
\begin_inset Formula $0.6\cdot2=1.2$
\end_inset

 שקלים אבל נפסיד 
\begin_inset Formula $0.4\cdot3=1.2$
\end_inset

 שקלים.
 כלומר הרווח וההפסד זהים בממוצע.
\end_layout

\begin_layout Proof
עכשיו לשונות )נשתמש בתכונות של שונות ושונות של התפלגות בינומית(
\begin_inset Formula 
\[
Var\left(R\right)=Var\left(5X-3n\right)=5^{2}\cdot Var\left(X\right)=25\cdot np\left(1-p\right)=15n-9n=6n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection*
סעיף א - צ
\begin_inset Quotes erd
\end_inset

ל את 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Proof
מאילוצים של פונקציית הצפיפות ושטח משלולש
\begin_inset Formula 
\[
P\left(-\infty<X<\infty\right)=1=\int_{-\infty}^{\infty}f_{X}\left(x\right)dx=\frac{2c\cdot2c}{2}+\frac{4c\cdot4c}{2}=2c^{2}+8c^{2}=10c^{2}\Longrightarrow c=\frac{1}{\sqrt{10}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ב - צ
\begin_inset Quotes erd
\end_inset

ל את 
\begin_inset Formula $F_{X}\left(t\right)$
\end_inset

עבור ערכי 
\begin_inset Formula $t$
\end_inset

 הבאים: 
\begin_inset Formula $0,c,2c,4c,6c$
\end_inset

.
\end_layout

\begin_layout Proof
נחשב
\begin_inset Formula 
\[
F_{X}\left(t\right)=\int_{-\infty}^{t}f_{X}\left(x\right)dx
\]

\end_inset

ולכן
\begin_inset Formula 
\[
F_{X}\left(0\right)=0,\,F_{X}\left(c\right)=c^{2},\,F_{X}\left(2c\right)=2c^{2},\,F_{X}\left(4c\right)=2c^{2}+4c^{2},\,F_{X}\left(6c\right)=10c^{2}
\]

\end_inset

ואחרי הצבה של 
\begin_inset Formula $c$
\end_inset


\begin_inset Formula 
\[
F_{X}\left(0\right)=0
\]

\end_inset


\begin_inset Formula 
\[
F_{X}\left(c\right)=0.1
\]

\end_inset


\begin_inset Formula 
\[
F_{X}\left(2c\right)=0.2
\]

\end_inset


\begin_inset Formula 
\[
F_{X}\left(4c\right)=0.6
\]

\end_inset


\begin_inset Formula 
\[
F_{X}\left(6c\right)=1
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ג
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- צייר את ההתפלגות המצטברת 
\begin_inset Formula $F_{X}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Proof
ניתן לראות בסרטוט שהפונקציה מורכבת מקטעים לינאריים והשיפוע קל מאוד לחישוב
\begin_inset Formula 
\[
f_{X}\left(x\right)=\begin{cases}
0 & x<0\\
2x & 0<x\leq c\\
4c-2x & c<x\leq2c\\
2x-4c & 2c<x\leq4c\\
12c-2x & 4c<x\leq6c\\
0 & 6c<x
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Proof
ועל ידי אינטגרציה בחלקים
\begin_inset Formula 
\[
F_{X}\left(t\right)=\int_{-\infty}^{t}\begin{cases}
0 & x<0\\
2x & 0<x\leq c\\
4c-2x & c<x\leq2c\\
2x-4c & 2c<x\leq4c\\
12c-2x & 4c<x\leq6c\\
0 & 6c<x
\end{cases}=\int_{0}^{t}\begin{cases}
0 & x<0\\
2x & 0<x\leq c\\
4c-2x & c<x\leq2c\\
2x-4c & 2c<x\leq4c\\
12c-2x & 4c<x\leq6c\\
0 & 6c<x
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
=\begin{cases}
0 & x<0\\
x^{2} & 0<x\leq c\\
4cx-x^{2}-\frac{c\cdot4c}{2} & c<x\leq2c\\
x^{2}-4cx+\frac{4c\cdot2c}{2}+0.2 & 2c<x\leq4c\\
12cx-x^{2}-\frac{4c\cdot4c}{2}-\frac{c\cdot4c}{2}-\frac{8c\cdot4c}{2} & 4c<x\leq6c\\
1 & 6c<x
\end{cases}=
\]

\end_inset


\begin_inset Formula 
\[
=\begin{cases}
0 & x<0\\
x^{2} & 0<x\leq c\\
4cx-x^{2}-0.2 & c<x\leq2c\\
x^{2}-4cx+0.4+0.2 & 2c<x\leq4c\\
12cx-x^{2}-0.8-0.2-1.6 & 4c<x\leq6c\\
1 & 6c<x
\end{cases}=\begin{cases}
0 & x<0\\
x^{2} & 0<x\leq c\\
4cx-x^{2}-0.2 & c<x\leq2c\\
x^{2}-4cx+0.6 & 2c<x\leq4c\\
12cx-x^{2}-2.6 & 4c<x\leq6c\\
1 & 6c<x
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Proof
הקפיצות בחישובים נובעות על ידי חלוקה של השטחים למשולשים וחישוב של השטח שלהם.
 כל פעם מחסרים את השטח העודף )שנוצר אם הפונקציה הייתה ממשיכה עד ה
\numeric on

\begin_inset Formula $x=0$
\end_inset


\numeric off
( או מוסיפים את השטח החסר )במידה והפונקציה יורדת מתחת לציר ה
\begin_inset Formula $x$
\end_inset

 אילו הייתה ממשיכה עד ה
\begin_inset Formula $x=0$
\end_inset

(.
\end_layout

\begin_layout Proof
ולכן הפונקציה נראית כך
\end_layout

\begin_layout Proof
\noindent

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Preview

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
c{1/sqrt(10)}
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{12cm}{4cm}{% 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=1.5]
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[ymax=1.1,xmax=3.3, samples=1024]
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot[domain=-0.5:0, black, ultra thick] (x,0);
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot[domain=0:
\backslash
c, ultra thick] (x,x*x);
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot[domain=
\backslash
c:2*
\backslash
c, black, ultra thick] (x,4*
\backslash
c*x-x*x-0.2);
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot[domain=2*
\backslash
c:4*
\backslash
c, ultra thick] (x,x*x-4*
\backslash
c*x+0.6);
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot[domain=4*
\backslash
c:6*
\backslash
c, black, ultra thick] (x,12*
\backslash
c*x-x*x-2.6);
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot[domain=6*
\backslash
c:3.3, black, ultra thick] (x,1);
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout
התפלגות מצטברת
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ד - דור דוגם ערך מההתפלגות הנ
\begin_inset Quotes erd
\end_inset

ל.
 אם 
\begin_inset Formula $x<2c$
\end_inset

 אז הוא מקבל 
\begin_inset Formula $10$
\end_inset

 ש
\begin_inset Quotes erd
\end_inset

ח.
 אם 
\begin_inset Formula $2c\leq x<6c$
\end_inset

 אז הוא משלם 
\begin_inset Formula $5$
\end_inset

 ש
\begin_inset Quotes erd
\end_inset

ח ומקבל את הערך שהוגרל כפול
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $10$
\end_inset

.
 מה תוחלת הסכום אותו קיבל דור ב
\begin_inset Formula $100$
\end_inset

 דגימות?
\end_layout

\begin_layout Proof
כלומר, פונקציית הרווח הינה
\begin_inset Formula 
\[
g\left(x\right)=\begin{cases}
10 & 0\leq x<2c\\
10x-5 & 2c\leq x<6c
\end{cases}
\]

\end_inset

כזכור
\begin_inset Formula 
\[
f_{X}\left(x\right)=\begin{cases}
0 & x<0\\
2x & 0<x\leq c\\
4c-2x & c<x\leq2c\\
2x-4c & 2c<x\leq4c\\
12c-2x & 4c<x\leq6c\\
0 & 6c<x
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Proof
לכן, לפי תוחלת של פונקציה של מ
\begin_inset Quotes erd
\end_inset

מ רציף
\begin_inset Formula 
\[
E\left(g\left(x\right)\right)=\int_{-\infty}^{\infty}g\left(x\right)\cdot f_{X}\left(x\right)dx=\int_{0}^{6c}\begin{cases}
20x & 0\leq x\leq c\\
40c-20x & c<x<2c\\
\left(10x-5\right)\left(2x-4c\right) & 2c\leq x\leq4c\\
\left(10x-5\right)\left(12c-2x\right) & 4c<x\leq6c
\end{cases}dx=
\]

\end_inset


\begin_inset Formula 
\[
=\left.\begin{cases}
10x^{2} & 0\leq x\leq c\\
40cx-10x^{2} & c<x<2c\\
\left(\left(20-20x\right)c+\frac{20x^{2}}{3}-5x\right)x & 2c\leq x\leq4c\\
\left(\left(60x-60\right)c+\left(5-\frac{20}{3}x\right)x\right)x & 4c<x\leq6c
\end{cases}\right|_{0}^{6c}=10c^{2}+10c^{2}+\frac{20}{3}c^{2}\left(-3+20c\right)+\frac{20}{3}c^{2}\left(-3+28c\right)=16\cdot\sqrt{0.4}-2
\]

\end_inset

אבל מדובר ב
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הטלות מטבע, וביחד עם לינאריות של תוחלת נקבל
\begin_inset Formula 
\[
E\left(100g\left(x\right)\right)=100E\left(g\left(x\right)\right)\approx811.92885125
\]

\end_inset

 
\end_layout

\end_body
\end_document
