#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{tikz} 
\usepackage{pgfplots}
\usepackage{fontspec}
\usetikzlibrary{shadows}

\tikzset{%
  testbox/.style={
    rectangle, 
    rounded corners, 
    draw=black,
    fill=blue!20, 
    inner sep=10pt, 
    drop shadow={fill=black, opacity=.4}
  },
  titlebox/.style={
    fill=gray!20, 
    text=black!80, 
    draw=black
  },
  hebrew text/.style={
    align=right,
    font=\hebrewfont,
    execute at begin node={\luatextextdir TRT}
  }
}
\end_preamble
\options tikz
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Comic Sans MS"
\font_typewriter "default" "Linux Libertine Mono O"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הסתברות מ -
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
094412
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
HW8
\end_layout

\begin_layout Author
גור תלם -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206631848
\end_layout

\begin_layout Date
\begin_inset Formula 
\[
04.01.2021
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה 
\numeric on
1
\end_layout

\begin_layout Proof
מטילים מטבע 
\begin_inset Formula $n$
\end_inset

 פעמים עם סיכוי של 
\begin_inset Formula $0.6$
\end_inset

 לקבל עץ.
 אם מקבלים עץ, זוכים ב
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שקלים, אם מקבלים פלי, מפסידים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שקלים.
 
\begin_inset Formula $R$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ הרווח בתום ההטלות.
 מה התוחלת והשונות של 
\begin_inset Formula $R$
\end_inset

?
\end_layout

\begin_layout Proof
נעזר במ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $X$
\end_inset

 מספר הפעמים שקיבלנו עץ.
\end_layout

\begin_layout Proof
קל לראות כי 
\begin_inset Formula $X$
\end_inset

 מתפלג בינומית 
\begin_inset Formula $X\sim Bin\left(n,0.6\right)$
\end_inset

 וכמו כן ש
\begin_inset Formula $R=2X-3\left(n-X\right)$
\end_inset

.
 כלומר, מצאנו קשר בין 
\begin_inset Formula $R$
\end_inset

 ל
\begin_inset Formula $X$
\end_inset

 ולכן אם נחשב את התוחלת של 
\begin_inset Formula $X$
\end_inset

 נוכל בקלות יחסית לחשב את התוחלת של 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Proof
נתחיל בתוחלת של 
\begin_inset Formula $X$
\end_inset


\begin_inset Formula 
\[
E\left(X\right)=np=0.6n
\]

\end_inset

ולכן התוחלת של 
\begin_inset Formula $R$
\end_inset

 היא )משתמשים בלינאריות של תוחלת(
\begin_inset Formula 
\[
E\left(R\right)=E\left(2X-3n+3X\right)=E\left(5X-3n\right)=E\left(X\right)\cdot5-3n=3n-3n=0
\]

\end_inset

 וזה תכלס מאוד הגיוני, שכן בממוצע נרוויח 
\begin_inset Formula $0.6\cdot2=1.2$
\end_inset

 שקלים אבל נפסיד 
\begin_inset Formula $0.4\cdot3=1.2$
\end_inset

 שקלים.
 כלומר הרווח וההפסד זהים בממוצע.
\end_layout

\begin_layout Proof
עכשיו לשונות )נשתמש בתכונות של שונות ושונות של התפלגות בינומית(
\begin_inset Formula 
\[
Var\left(R\right)=Var\left(5X-3n\right)=5^{2}\cdot Var\left(X\right)=25\cdot np\left(1-p\right)=15n-9n=6n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection*
סעיף א - צ
\begin_inset Quotes erd
\end_inset

ל את 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Proof
מאילוצים של פונקציית הצפיפות ושטח משלולש
\begin_inset Formula 
\[
P\left(-\infty<X<\infty\right)=1=\int_{-\infty}^{\infty}f_{X}\left(x\right)dx=\frac{2c\cdot2c}{2}+\frac{4c\cdot4c}{2}=2c^{2}+8c^{2}=10c^{2}\Longrightarrow c=\frac{1}{\sqrt{10}}
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ב - צ
\begin_inset Quotes erd
\end_inset

ל את 
\begin_inset Formula $F_{X}\left(t\right)$
\end_inset

עבור ערכי 
\begin_inset Formula $t$
\end_inset

 הבאים: 
\begin_inset Formula $0,c,2c,4c,6c$
\end_inset

.
\end_layout

\begin_layout Proof
נחשב
\begin_inset Formula 
\[
F_{X}\left(t\right)=\int_{-\infty}^{t}f_{X}\left(x\right)dx
\]

\end_inset

ולכן
\begin_inset Formula 
\[
F_{X}\left(0\right)=0,\,F_{X}\left(c\right)=c^{2},\,F_{X}\left(2c\right)=2c^{2},\,F_{X}\left(4c\right)=2c^{2}+4c^{2},\,F_{X}\left(6c\right)=10c^{2}
\]

\end_inset

ואחרי הצבה של 
\begin_inset Formula $c$
\end_inset


\begin_inset Formula 
\[
F_{X}\left(0\right)=0
\]

\end_inset


\begin_inset Formula 
\[
F_{X}\left(c\right)=0.1
\]

\end_inset


\begin_inset Formula 
\[
F_{X}\left(2c\right)=0.2
\]

\end_inset


\begin_inset Formula 
\[
F_{X}\left(4c\right)=0.6
\]

\end_inset


\begin_inset Formula 
\[
F_{X}\left(6c\right)=1
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ג
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- צייר את ההתפלגות המצטברת 
\begin_inset Formula $F_{X}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Proof
ניתן לראות בסרטוט שהפונקציה מורכבת מקטעים לינאריים והשיפוע קל מאוד לחישוב
\begin_inset Formula 
\[
f_{X}\left(x\right)=\begin{cases}
0 & x<0\\
2x & 0<x\leq c\\
4c-2x & c<x\leq2c\\
2x-4c & 2c<x\leq4c\\
12c-2x & 4c<x\leq6c\\
0 & 6c<x
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Proof
ועל ידי אינטגרציה בחלקים
\begin_inset Formula 
\[
F_{X}\left(t\right)=\int_{-\infty}^{t}\begin{cases}
0 & x<0\\
2x & 0<x\leq c\\
4c-2x & c<x\leq2c\\
2x-4c & 2c<x\leq4c\\
12c-2x & 4c<x\leq6c\\
0 & 6c<x
\end{cases}=\int_{0}^{t}\begin{cases}
0 & x<0\\
2x & 0<x\leq c\\
4c-2x & c<x\leq2c\\
2x-4c & 2c<x\leq4c\\
12c-2x & 4c<x\leq6c\\
0 & 6c<x
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
=\begin{cases}
0 & x<0\\
x^{2} & 0<x\leq c\\
4cx-x^{2}-\frac{c\cdot4c}{2} & c<x\leq2c\\
x^{2}-4cx+\frac{4c\cdot2c}{2}+0.2 & 2c<x\leq4c\\
12cx-x^{2}-\frac{4c\cdot4c}{2}-\frac{c\cdot4c}{2}-\frac{8c\cdot4c}{2} & 4c<x\leq6c\\
1 & 6c<x
\end{cases}=
\]

\end_inset


\begin_inset Formula 
\[
=\begin{cases}
0 & x<0\\
x^{2} & 0<x\leq c\\
4cx-x^{2}-0.2 & c<x\leq2c\\
x^{2}-4cx+0.4+0.2 & 2c<x\leq4c\\
12cx-x^{2}-0.8-0.2-1.6 & 4c<x\leq6c\\
1 & 6c<x
\end{cases}=\begin{cases}
0 & x<0\\
x^{2} & 0<x\leq c\\
4cx-x^{2}-0.2 & c<x\leq2c\\
x^{2}-4cx+0.6 & 2c<x\leq4c\\
12cx-x^{2}-2.6 & 4c<x\leq6c\\
1 & 6c<x
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Proof
הקפיצות בחישובים נובעות על ידי חלוקה של השטחים למשולשים וחישוב של השטח שלהם.
 כל פעם מחסרים את השטח העודף )שנוצר אם הפונקציה הייתה ממשיכה עד ה
\numeric on

\begin_inset Formula $x=0$
\end_inset


\numeric off
( או מוסיפים את השטח החסר )במידה והפונקציה יורדת מתחת לציר ה
\begin_inset Formula $x$
\end_inset

 אילו הייתה ממשיכה עד ה
\begin_inset Formula $x=0$
\end_inset

(.
\end_layout

\begin_layout Proof
ולכן הפונקציה נראית כך
\end_layout

\begin_layout Proof
\noindent

\lang english
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset Preview

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
c{1/sqrt(10)}
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{12cm}{4cm}{% 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=1.5]
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[ymax=1.1,xmax=3.3, samples=1024]
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot[domain=-0.5:0, black, ultra thick] (x,0);
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot[domain=0:
\backslash
c, ultra thick] (x,x*x);
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot[domain=
\backslash
c:2*
\backslash
c, black, ultra thick] (x,4*
\backslash
c*x-x*x-0.2);
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot[domain=2*
\backslash
c:4*
\backslash
c, ultra thick] (x,x*x-4*
\backslash
c*x+0.6);
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot[domain=4*
\backslash
c:6*
\backslash
c, black, ultra thick] (x,12*
\backslash
c*x-x*x-2.6);
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot[domain=6*
\backslash
c:3.3, black, ultra thick] (x,1);
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout
התפלגות מצטברת
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ד - דור דוגם ערך מההתפלגות הנ
\begin_inset Quotes erd
\end_inset

ל.
 אם 
\begin_inset Formula $x<2c$
\end_inset

 אז הוא מקבל 
\begin_inset Formula $10$
\end_inset

 ש
\begin_inset Quotes erd
\end_inset

ח.
 אם 
\begin_inset Formula $2c\leq x<6c$
\end_inset

 אז הוא משלם 
\begin_inset Formula $5$
\end_inset

 ש
\begin_inset Quotes erd
\end_inset

ח ומקבל את הערך שהוגרל כפול
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $10$
\end_inset

.
 מה תוחלת הסכום אותו קיבל דור ב
\begin_inset Formula $100$
\end_inset

 דגימות?
\end_layout

\begin_layout Proof
כלומר, פונקציית הרווח הינה
\begin_inset Formula 
\[
g\left(x\right)=\begin{cases}
10 & 0\leq x<2c\\
10x-5 & 2c\leq x<6c
\end{cases}
\]

\end_inset

כזכור
\begin_inset Formula 
\[
f_{X}\left(x\right)=\begin{cases}
0 & x<0\\
2x & 0<x\leq c\\
4c-2x & c<x\leq2c\\
2x-4c & 2c<x\leq4c\\
12c-2x & 4c<x\leq6c\\
0 & 6c<x
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Proof
לכן, לפי תוחלת של פונקציה של מ
\begin_inset Quotes erd
\end_inset

מ רציף
\begin_inset Formula 
\[
E\left(g\left(x\right)\right)=\int_{-\infty}^{\infty}g\left(x\right)\cdot f_{X}\left(x\right)dx=\int_{0}^{6c}\begin{cases}
20x & 0\leq x\leq c\\
40c-20x & c<x<2c\\
\left(10x-5\right)\left(2x-4c\right) & 2c\leq x\leq4c\\
\left(10x-5\right)\left(12c-2x\right) & 4c<x\leq6c
\end{cases}dx=
\]

\end_inset


\begin_inset Formula 
\[
=\left.\begin{cases}
10x^{2} & 0\leq x\leq c\\
40cx-10x^{2} & c<x<2c\\
\left(\left(20-20x\right)c+\frac{20x^{2}}{3}-5x\right)x & 2c\leq x\leq4c\\
\left(\left(60x-60\right)c+\left(5-\frac{20}{3}x\right)x\right)x & 4c<x\leq6c
\end{cases}\right|_{0}^{6c}=10c^{2}+10c^{2}+\frac{20}{3}c^{2}\left(-3+20c\right)+\frac{20}{3}c^{2}\left(-3+28c\right)=16\cdot\sqrt{0.4}-2
\]

\end_inset

אבל מדובר ב
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הטלות מטבע, וביחד עם לינאריות של תוחלת נקבל
\begin_inset Formula 
\[
E\left(100g\left(x\right)\right)=100E\left(g\left(x\right)\right)\approx811.92885125
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
מטילים מטבע הוגן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים.
 
\begin_inset Formula $X$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ מספר הפעמים שנצפה הרצף 
\begin_inset Formula $HTTH$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $Y$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ מספר הפעמים 
\begin_inset Formula $HTTT$
\end_inset

 )אמממ מה? למה הנתון הזה קיים בכלל?(
\end_layout

\begin_layout Standard
מה התוחלת והשונות של 
\begin_inset Formula $X$
\end_inset

?
\end_layout

\begin_layout Proof
נסמן 
\begin_inset Formula $I_{i}$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ אינדקטור שבמקום ה
\begin_inset Formula $i$
\end_inset

 הייתה התחלה של רצף.
 כמובן ש
\begin_inset Formula $I_{i}=0$
\end_inset

 אם ה
\begin_inset Formula $i>5$
\end_inset

 או 
\begin_inset Formula $i<0$
\end_inset

 )שכן רק מהמקום ה
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד ה
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 כולל 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אפשר להתחיל רצף שייכנס ב
\numeric on
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ההטלות(.
\end_layout

\begin_layout Proof
לכן
\begin_inset Formula 
\[
X=\sum_{i=0}^{4}I_{i}
\]

\end_inset

ולכן לפי הקסם הזה של תוחלת שאפשר להכניס את התוחלת פנימה בלי לעשות החלה והפרדה
\begin_inset Formula 
\[
E\left(X\right)=E\left(\sum_{i=0}^{4}I_{i}\right)=\sum_{i=0}^{4}E\left(I_{i}\right)=\sum_{i=0}^{4}P\left(I_{i}\right)=\sum_{i=0}^{4}0.5^{4}=0.3125
\]

\end_inset


\end_layout

\begin_layout Proof
נחשב את השונות
\begin_inset Formula 
\[
Var\left(X\right)=E\left(\left(\sum_{i=0}^{4}I_{i}\right)^{2}\right)-\left(E\left(\sum_{i=0}^{4}I_{i}\right)\right)^{2}=E\left(I_{0}I_{3}+I_{0}I_{4}+I_{1}I_{4}+\sum_{i=0}^{4}I_{i}\right)-0.3125^{2}=
\]

\end_inset


\begin_inset Formula 
\[
=E\left(I_{0}I_{3}\right)+E\left(I_{3}I_{0}\right)+E\left(I_{0}I_{4}\right)+E\left(I_{4}I_{0}\right)+E\left(I_{1}I_{4}\right)+E\left(I_{4}I_{1}\right)+\sum_{i=0}^{4}E\left(I_{i}\right)-0.3125^{2}=\frac{4}{2^{8}}+\frac{2}{2^{8}}+\frac{4}{2^{8}}+0.3125-0.3125^{2}
\]

\end_inset

ולבסוף
\begin_inset Formula 
\[
Var\left(X\right)=0.25390625
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
מטרה ברדיוס 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
אליס זורקת את החצים כך שהמרחק מהמרכז מתפלג בסיכוי אחיד 
\begin_inset Formula $X\sim Uni\left(0,R\right)$
\end_inset

.
\end_layout

\begin_layout Standard
הקליעות של בוב מתפלגות אחקראיות בצורה אחידה על כל המטרה נסמן את המ
\begin_inset Quotes erd
\end_inset

מ מרחק מהמרכז עבור בוב 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Subsection*
סעיף א - מה התוחלת והשונות של מרחק החץ ממרכז המטרה עבור אליס ובוב )בנפרד(?
\end_layout

\begin_layout Standard
עבור אליס השאלה קלה
\begin_inset Formula 
\[
E\left(X\right)=\frac{0+R}{2}=0.5R
\]

\end_inset


\begin_inset Formula 
\[
Var\left(X\right)=\frac{R^{2}}{12}
\]

\end_inset

עכשיו נחשב עבור בוב.
 כ
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset

שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Proof
\begin_inset Formula $a$
\end_inset

 קבוע.
 
\begin_inset Formula $Y$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ בעל פונקציית צפיפות
\begin_inset Formula 
\[
f_{Y}\left(y\right)\begin{cases}
a+0.25y & -2<y<0\\
a-0.25y & 0\leq y<2\\
0 & else
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף א - מה הערך של 
\begin_inset Formula $a$
\end_inset

?
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
1=\int_{-\infty}^{\infty}f_{Y}\left(y\right)dy=\left(0-\left(-2a+0.5\right)\right)+\left(2a-0.5-0\right)=4a-1
\]

\end_inset

ולכן
\begin_inset Formula 
\[
a=0.5
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ב - צ
\begin_inset Quotes erd
\end_inset

ל את ההסתברויות הבאות 
\begin_inset Formula $P\left(Y\leq0.5\right)$
\end_inset

, 
\begin_inset Formula $P\left(-1\leq Y\leq1\right)$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
P\left(Y\leq0.5\right)=\int_{-\infty}^{0.5}f_{Y}\left(y\right)dy=1-\int_{0.5}^{\infty}f_{Y}\left(y\right)dy=1-\int_{0.5}^{2}f_{Y}\left(y\right)dy=1-0.28125=0.71875
\]

\end_inset


\end_layout

\begin_layout Proof
וגם
\begin_inset Formula 
\[
P\left(-1\leq Y\leq1\right)=\int_{-1}^{0}0.5+0.25ydy+\int_{0}^{1}0.5-0.25ydy=0.375+0.375=0.75
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ג - מה התוחלת והשונות של 
\begin_inset Formula $Y$
\end_inset

?
\end_layout

\begin_layout Proof
נחשב את התוחלת
\begin_inset Formula 
\[
E\left(Y\right)=\int_{-\infty}^{\infty}yf_{Y}\left(y\right)dy=\int_{-1}^{0}0.5y-0.25y^{2}dy+\int_{0}^{1}0.5y+0.25y^{2}dy=-\frac{1}{3}+\frac{1}{3}=0
\]

\end_inset

ועכשיו לפי הגדרה, השונות היא
\begin_inset Formula 
\[
Var\left(Y\right)=E\left(Y^{2}\right)-E\left(Y\right)^{2}=E\left(Y^{2}\right)-0=\int_{-\infty}^{\infty}y^{2}f_{Y}\left(y\right)dy=\frac{2}{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
קו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
19
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מאחר יוניפורמית.
 
\begin_inset Formula $X\sim Uni\left(0,10\right)$
\end_inset

.
\end_layout

\begin_layout Standard
גיא מגיע אל תחנת האוטובוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דק לפני המועד שבו אמור להגיע קו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
19
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כדי לא לפספס את האוטובוס.
\end_layout

\begin_layout Subsection*
סעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- כמה זמן גיא מבזבז מהחיים שלו מכך שהוא מגיע בזמן?
\end_layout

\begin_layout Proof
ההסתברות שקו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
19
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יקדים שואפת ל
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהכיוון השלילי.
 לכן, אם גיא מגיע לפני השעה בה האוטובוס מגיע, הוא מבזבז
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 דק בהן היה יכול ללמוד לאינפי 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שזה הקורס האהוב עליו.
\end_layout

\begin_layout Proof
במקום זאת, גיא, כמו איזה סטודנט נחות של אוניברסיטת ת
\begin_inset Quotes erd
\end_inset

א, מקדים לאוטובוס ומבזבז
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דקות )לא פלא שהוא נחשל שהסתברות(.
\end_layout

\begin_layout Proof
נניח בשלילה כי אין קורונה.
 נניח כי גיא מגיע כל יום לטכניון, לכן בשנה,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $365.25$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ימים )כן, הוא לומד כל יום, גם בשנה מעוברת( הוא מבזבז 
\begin_inset Formula $1095.75$
\end_inset

 דקות, או בערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
18
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שעות.
 שזה בערך חצי יום למידה של הטכניון.
\end_layout

\begin_layout Proof
אבל גיא כבר עושה אינפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, כלומר, הוא סיים בהצלחה אינפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואינפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 לכן, אינפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קדם לאינפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומכלל השרשרת נקבל כי גיא היה לפחות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
סמסטרים לפני הסמסטר הזה שלו.
 מכאן, שגיא בטכניון כבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
סמסטרים.
 בסתירה לכך שגיא מרשה לעצמו לבזבז חצי יום למידה בשנה.
\end_layout

\begin_layout Proof
לכן יש קורונה.
\end_layout

\begin_layout Subsection*
סעיף א - מה ההסתברות שגיא יאלץ להמתין לפחות
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דקות?
\end_layout

\begin_layout Proof
כלומר, גיא מבזבז באופן גס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דקות ולכן המשמעות של הסעיף הוא 
\begin_inset Quotes eld
\end_inset

ההסתברות שהאוטובוס יאחר לפחות ב
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דקות
\begin_inset Quotes erd
\end_inset

.
\begin_inset Formula 
\[
P\left(X\geq3\right)=\frac{10-3}{10-0}=\frac{7}{10}
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ב - גיא ממתין כבר
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דק, מה ההסתברות שיאלץ להמתין
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דק נוספות?
\end_layout

\begin_layout Proof
לפי הסתברות מותנית
\begin_inset Formula 
\[
P\left(X\geq5\mid X\geq2\right)=\frac{P\left(X\geq5\right)}{P\left(X\geq2\right)}=\frac{\frac{5}{10}}{\frac{8}{10}}=\frac{5}{8}=0.625
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ג - גיא הגיע באיחור של
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דקות )עכשיו גיא נשמע יותר כמו סטודנט טכניוני(.
 מה ההסתברות שפספס את האוטובוס?
\end_layout

\begin_layout Proof
ההסתברות שגיא פספס את האוטובוס הינה שהאוטובוס הגיע בין דקה ה
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לדקה ה
\numeric on
4
\numeric off
.
 כלומר
\begin_inset Formula 
\[
P\left(0\leq X\leq4\right)=\frac{4-0}{10-0}=\frac{4}{10}=0.4
\]

\end_inset

נראה לי פלוס מינוס בלתי אפשרי.
 הם היה לי סיכוי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
60%
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
להצליח במבחן בלי להתכונן מראש )להצליח = לקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
90
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או יותר(, לא הייתי לומד.
\end_layout

\begin_layout Proof
טוב, זה לא מדוייק.
 תלוי איזה קורס.
 יש קורסים מעניין, למשל 
\begin_inset Quotes eld
\end_inset

מבוא להסקה סיבתית
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_body
\end_document
