#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Comic Sans MS"
\font_typewriter "default" "Linux Libertine Mono O"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הסתברות מ -
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
094412
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
HW6
\end_layout

\begin_layout Author
גור תלם -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206631848
\end_layout

\begin_layout Date
\begin_inset Formula 
\[
19.12.2020
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה 
\numeric on
1
\end_layout

\begin_layout Standard
סיכוי לחזות גשם 
\begin_inset Formula $P\left(R\right)=0.3$
\end_inset

.
 סיכוי לחזות שמש 
\begin_inset Formula $P\left(S\right)=0.6$
\end_inset

.
 סיכוי למעונן חלקית 
\begin_inset Formula $P\left(C\right)=0.1$
\end_inset

.
\end_layout

\begin_layout Standard
התחזית בימים שונים ב
\begin_inset Quotes erd
\end_inset

ת.
\end_layout

\begin_layout Subsection*
סעיף
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- מה הסיכוי לחזות גשם בדיוק ב
\numeric on
3
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ימים מתוך
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off
?
\end_layout

\begin_layout Proof
מדובר בהתפלגות בינומית.
 עבור 
\begin_inset Formula $X$
\end_inset

 כמות הימים עם תחזית לגשם:
\begin_inset Formula 
\[
P\left(X=3\right)=\binom{7}{3}P\left(R\right)^{3}\cdot\left(1-P\left(R\right)\right)^{4}=0.2268945
\]

\end_inset

 
\end_layout

\begin_layout Subsection*
סעיף
\size normal
 
\size default
\numeric on
2
\size normal
\numeric off
 
\size default
- מה ההסתברות לחזות גשם ב
\numeric on
3
\size normal
\numeric off
 
\size default
מהימים, שמש ב
\numeric on
2
\size normal
\numeric off
 
\size default
ימים ומעונן חלקית ב
\numeric on
2
\size normal
\numeric off
 
\size default
הנותרים?
\end_layout

\begin_layout Proof
בדומה לנוסחה של התפלגות בינומית, נבחר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ימי גשם,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ימי שמש ו
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ימים מעונן חלקית.
 לאחר מכן נכפיל בהסתברויות
\begin_inset Formula 
\[
\binom{7}{3}\cdot\binom{4}{2}\cdot P\left(R\right)^{3}\cdot P\left(S\right)^{2}\cdot P\left(C\right)^{2}=0.020412
\]

\end_inset

בדרך פחות קומבינטורית ויותר הסתברותית.
 נסמן 
\begin_inset Formula $Y$
\end_inset

 מספר הימים עם תחזית שמש.
 
\begin_inset Formula $Z$
\end_inset

 מספר הימים עם תחזית מעונן חלקית.
 ועכשיו לפי התפלגות מולטינומית
\begin_inset Formula 
\[
P\left(X=3,Y=2,Z=2\right)=\frac{7!}{3!2!2!}\cdot0.3^{3}\cdot0.6^{2}\cdot0.1^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- מה ההסתברות שהוא יחזה גשם ב
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ימים בהינתן שהוא חזה מעונן חלקית יותר מפעמיים?
\end_layout

\begin_layout Proof
כלומר, יש לחשב
\begin_inset Formula 
\[
P\left(X=3\mid Z=2\right)=\frac{P\left(X=3,Z=2\right)}{P\left(Z=2\right)}=\frac{P\left(X=3,Z=2,Y=2\right)}{P\left(Z=2\right)}=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{0.020412}{\binom{7}{2}\cdot0.1^{2}\cdot0.9^{5}}\approx0.16460905
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- מה ההסתברות שהוא יחזה גשם ב
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ימים בהינתן שלא חזה מעונן חלקית יותר מפעמיים )כלומר, לכל היותר פעמיים מעונן
 חלקית(?
\end_layout

\begin_layout Proof
כלומר, יש לחשב
\begin_inset Formula 
\[
P\left(X=3\mid Z\leq2\right)=\frac{P\left(X=3,Z\leq2\right)}{\binom{7}{2}\cdot0.1^{2}\cdot0.9^{5}+\binom{7}{1}\cdot0.1\cdot0.9^{6}+0.9^{7}}=\frac{P\left(X=3,Z=0\right)+P\left(X=3,Z=1\right)+P\left(X=3,Z=2\right)}{0.9743085}=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{\frac{7!}{3!4!0!}\cdot0.3^{3}\cdot0.6^{4}\cdot0.1^{0}+\frac{7!}{3!3!1!}\cdot0.3^{3}\cdot0.6^{3}\cdot0.1^{1}+\frac{7!}{3!2!2!}\cdot0.3^{3}\cdot0.6^{2}\cdot0.1^{2}}{0.9743085}=\frac{0.224532}{0.9743085}=
\]

\end_inset


\begin_inset Formula 
\[
=0.\overline{230452674897119341563786008}\,\left(Repeating\,decimal\right)
\]

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
צפרדע קופצת למעלה או נשארת במקום בכל דקה.
 למעלה בהסתברות של 
\begin_inset Formula $\frac{1}{4}$
\end_inset

.
 החלטות הקפיצה אינן תלויות.
\end_layout

\begin_layout Subsection*
סעיף א - מה תוחלת זמן השהיה של הצפרדע בשלב
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
?
\end_layout

\begin_layout Proof
נגדיר 
\begin_inset Formula $X$
\end_inset

 הזמן שהצפרדע נשראת ב
\begin_inset Formula $0$
\end_inset

.
 אנחנו בשלב הזה של הקורס שאנחנו זורקים דברים באוויר בלי הוכחה כי אנחנו ילדים
 גדולים כבר שיודעים לזהות התפלגות גאומטרית
\begin_inset Formula 
\[
P\left(X=x\right)=\left(1-\frac{1}{4}\right)^{x-1}\cdot\frac{1}{4}
\]

\end_inset

ולכן התוחלת של 
\begin_inset Formula $X$
\end_inset

 הינה
\begin_inset Formula 
\[
E\left(X\right)=\frac{1}{\frac{1}{4}}=4
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ב - מהי תוחלת מספר השלב בו תמצא הצפרדע לאחר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דק?
\end_layout

\begin_layout Proof
נסמן ב
\begin_inset Formula $Y$
\end_inset

 את השלב בו נמצאת הצפרדע אחרי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דק.
 מדובר בעצם בהתפלגות בינומית )זוכרים את הנימוק של ילדים גדולים וזה?(
\begin_inset Formula 
\[
P\left(Y=y\right)=\binom{10}{y}\left(\frac{1}{4}\right)^{y}\left(\frac{3}{4}\right)^{10-y}
\]

\end_inset


\end_layout

\begin_layout Proof
למרות שהנוסחה של 
\begin_inset Formula $p_{Y}$
\end_inset

לא באמת מעניינת אותנו, כבר שכחתי מה שאלו ואין לי כוח למחוק אז אני פשוט אכתוב
 גם את התשובה: לפי ההרצאה, התוחלת של התפלגות בינומית היא 
\begin_inset Formula $np$
\end_inset

.
 כלומר, עבור 
\begin_inset Formula $n=10,p=\frac{1}{4}$
\end_inset

 אנחנו נקבל 
\begin_inset Formula 
\[
E\left(Y\right)=10\cdot\frac{1}{4}=2.5
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ג - מהי תוחלת הזמן השהיה הכוללת של הצפרדע בשני השלבים התחתונים של הסולם
 )
\numeric on
0
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\numeric on
1
\numeric off
(?
\end_layout

\begin_layout Proof
נסמן 
\begin_inset Formula $Z$
\end_inset

 הזמן )בדקות( שהצפרדע שלנו נשאר בשלבים 
\begin_inset Formula $0$
\end_inset

 ו
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Proof
אנו יודעים מהסעיף הראשון שהצפרדע שוהה בשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בממוצע 
\begin_inset Formula $4$
\end_inset

 דק.
 כלומר התוחלת של 
\begin_inset Formula $X$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $4$
\end_inset


\numeric off
.
\end_layout

\begin_layout Proof
כיוון שאין תלות בין החלטות הצפרדע, גם התוחלת של זמן השהיה בשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 היא 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $4$
\end_inset


\numeric off
.
\end_layout

\begin_layout Proof
אפשר לסכום ולקבל ש
\begin_inset Formula $E\left(Z\right)=8$
\end_inset

.
\end_layout

\begin_layout Proof
אפשר גם בעזרת התפלגות בינומית שלילית, נגדיר שהצפרדע קפצה למעלה בתור כישלון.
 כלומר, אנחנו עוצרים אחרי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כשלונות.
 לכן מדובר בהתפלגות בינומית שלילית עם 
\begin_inset Formula $r=2,p=0.25$
\end_inset

.
 כלומר, התוחלת היא )לפי שנלמד בשיער(
\begin_inset Formula 
\[
E\left(Z\right)=\frac{2}{0.25}=8
\]

\end_inset

וכמה מפתיע זה להגיע לאותה תוצאה?
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
בסדרת ביטים אקראית באורך 
\begin_inset Formula $n$
\end_inset

, כל ביט הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בהסתברות 
\begin_inset Formula $p$
\end_inset

 בלי תלות באחרים.
\end_layout

\begin_layout Subsection*
סעיף א - חשב את התוחלת של מספר של זוגות של אחדים העוקבים
\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
נתון בניין בן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
11
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קומות.
\end_layout

\begin_layout Standard
הקומה התחתונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)קרקע(.
\end_layout

\begin_layout Standard
שאר הקומות מ
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
.
\end_layout

\begin_layout Standard

\numeric on
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איש נכנסים למעלית )לא תקני מבחינת התו הסגול( בקומת קרקע ובוחרים באחקראי
 באופן ב
\begin_inset Quotes erd
\end_inset

ת קומות לרדת בהן.
 הסתברות שווה לכל קומה )כלומר 
\begin_inset Formula $\frac{1}{10}$
\end_inset

(.
\end_layout

\begin_layout Subsection*
סעיף א - מה התוחלת של מספר הקומה הגבוהה ביותר אליה תגיע המעלית?
\end_layout

\begin_layout Proof
נסמן ב
\begin_inset Formula $X$
\end_inset

 את הקומה הגבוהה ביותר שהמעלית הגיע אליה.
 ברור ש
\begin_inset Formula $X$
\end_inset

 נתמך בקבוצה 
\begin_inset Formula $\left\{ 0,1,2,3,4,5,...\right\} $
\end_inset

.
 לכןכ
\begin_inset Formula 
\[
E\left(X\right)=\sum_{k=1}^{\infty}P\left(X\geq k\right)=\sum_{k=1}^{\infty}\left(1-P\left(X<k\right)\right)=\sum_{k=1}^{\infty}\left(1-\overset{all\,of\,the\,12\,chose<k}{\overbrace{\left(\frac{k-1}{10}\right)^{12}}}\right)=\sum_{k=1}^{10}\left(1-\left(\frac{k-1}{10}\right)^{12}\right)=
\]

\end_inset


\begin_inset Formula 
\[
=9.632571463867
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ב - מה תוחלת כמות הקומות השונות בהן לא תפתח הדלת?
\end_layout

\begin_layout Standard
נסמן ב
\begin_inset Formula $Y$
\end_inset

 את מספר הקומות בהן לא נפתחת הדלת.
 נרצה לחשב 
\begin_inset Formula $P\left(Y=y\right)$
\end_inset

, כלומר, הסיכוי שיהיו בדיוק 
\begin_inset Formula $y$
\end_inset

 קומות בהן המעלית לא תעצור.
\end_layout

\begin_layout Standard
ניתן לפתור שאלה זו בצורה יחסית קלה אם נעבור לקומבינטוריקה )יוחאי אמר שמותר(.
 נסמן 
\begin_inset Formula $A_{i}$
\end_inset

 את כמות הבחירות של אנשים של קומות שונות כך שבדיוק 
\begin_inset Formula $i$
\end_inset

 קומות לא ייבחרו )אפשר להתיחס לאנשים כזהים, כי באמת משמעות מי הולך לאן(
\begin_inset Formula 
\[
A_{i}=\overset{choose\,empty\,floors}{\overbrace{\binom{10}{i}}}\cdot\underset{unordered\,choices\,with\,repetitions\,12\,from\,10\,with\,at\,least\,1\,from\,each}{\underbrace{\binom{12-\left(10-i\right)+\left(10-i\right)-1}{12-\left(10-i\right)}}}=
\]

\end_inset


\begin_inset Formula 
\[
=\binom{10}{i}\cdot\binom{11}{2+i}
\]

\end_inset


\end_layout

\begin_layout Standard
נשים לב שהחסרנו בכמות הבחירה את כמות הקומות שבוודאות יורדים בהם אנשים, כלומר,
 מ
\numeric on
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הבחירות, לקחנו מראש את הכמות שצריך, אחת לכל קומה שבוודאות יורדים בה אנשים.
 את השאר יש לחלק בין אותן קומות )כלומר, מחלקים את השארית, את האנשים הנוספים
 שיורדים בכל קומה(.
\end_layout

\begin_layout Standard
אנחנו יודעים איך לחשב מספר בחירות עם חזרות מקומבי.
\end_layout

\begin_layout Standard
סה
\begin_inset Quotes erd
\end_inset

כ יש 
\begin_inset Formula $\binom{12+10-1}{12}=\binom{21}{12}$
\end_inset

 חלוקות שונות של אנשים לקומות השונות.
\end_layout

\begin_layout Standard
אז סה
\begin_inset Quotes erd
\end_inset

כ התוחלת תהיה
\begin_inset Formula 
\[
\sum_{i=0}^{9}i\cdot\frac{A_{i}}{\binom{21}{12}}=\sum_{i=0}^{9}i\cdot\frac{\binom{10}{i}\cdot\binom{11}{2+i}}{\binom{21}{12}}=
\]

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
בונים גרף מקרי על ארבעה קודקודים 
\begin_inset Formula $v_{1},v_{2},v_{3},v_{4}$
\end_inset

.
 כל שני קודקודים מחוברים ביניהם ע
\begin_inset Quotes erd
\end_inset

י צלע בהסתברות ב
\begin_inset Quotes erd
\end_inset

ת של 
\begin_inset Formula $0.5$
\end_inset

.
\end_layout

\begin_layout Standard
משולש הוא קבוצה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קודקודים שונים כך שכל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהם מחוברים ע
\begin_inset Quotes erd
\end_inset

י צלע.
\end_layout

\begin_layout Subsection*
סעיף א - מה ההסתברות שבגרף המקרי שלנו לא יהיו כלל משולשים?
\end_layout

\begin_layout Proof
נחשב זאת בעזרת הכלה והפרדה.
\end_layout

\begin_layout Proof
ב
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קודקודים יש 
\begin_inset Formula $\binom{4}{3}=4$
\end_inset

 משולשים שונים אפשריים.
 לפי קומבי, 
\begin_inset Formula $A_{i}$
\end_inset

 היא התכונה שהמשולש ה
\begin_inset Formula $i$
\end_inset

 נמצא בגרף.
 ועכשיו ל
\begin_inset Formula $W$
\end_inset

ים
\begin_inset Formula 
\[
W\left(0\right)=2^{6}
\]

\end_inset


\begin_inset Formula 
\[
W\left(1\right)=\binom{4}{1}\cdot2^{3}
\]

\end_inset


\begin_inset Formula 
\[
W\left(2\right)=\binom{4}{2}\cdot2
\]

\end_inset


\begin_inset Formula 
\[
W\left(3\right)=\binom{4}{3}
\]

\end_inset


\begin_inset Formula 
\[
W\left(4\right)=1
\]

\end_inset

ולכן על ידי הכלה והפרדה, יהיו לנו
\begin_inset Formula 
\[
W\left(0\right)-W\left(1\right)+W\left(2\right)+W\left(3\right)-W\left(4\right)=41
\]

\end_inset

גרפים ללא משולשים כלל.
 כלומר, שמתוך 
\begin_inset Formula $2^{6}$
\end_inset

 גרפים פשוטים אפשריים, ההסתברות לגרף ללא משולשים היא
\begin_inset Formula 
\[
P\left(A_{1}^{c},A_{2}^{c},A_{3}^{c},A_{4}^{c}\right)=\frac{41}{2^{6}}=0.640625
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ב - מה תוחלת מספר המשולשים בגרף?
\end_layout

\begin_layout Proof
נחשב את תוחלת מספר המשולשים בגרף.
 נסמן ב
\begin_inset Formula $I_{A_{i}}$
\end_inset

 את האינדיקטור שהתרחש 
\begin_inset Formula $A_{i}$
\end_inset

.
\end_layout

\begin_layout Proof
נסמן 
\begin_inset Formula $X$
\end_inset

 את מספר המשולשים בגרף, כלומר, את מספר המאורעות 
\begin_inset Formula $A_{i}$
\end_inset

 שהתרחשו.
 ולכן
\begin_inset Formula 
\[
E\left(X\right)=\sum_{i=1}^{4}P\left(A_{i}\right)
\]

\end_inset

אבל ידוע לנו כי ההסתברות שמשולש 
\begin_inset Formula $i$
\end_inset

 קיים בגרף הינה 
\begin_inset Formula $P\left(A_{i}\right)=\frac{1}{2^{3}}=\frac{1}{8}$
\end_inset

 לכל 
\begin_inset Formula $i$
\end_inset

.
 ולכן
\begin_inset Formula 
\[
E\left(X\right)=\sum_{i=1}^{4}\frac{1}{8}=0.5
\]

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
ברוך ומשה מטילים שוב ושוב קובייה הוגנת.
 הטלות ב
\begin_inset Quotes erd
\end_inset

ת.
\end_layout

\begin_layout Standard
כל אחד יכול לעזוב את המשחק בכל שלב שירצה, ללא תלות בעזיבה של השחקן השני.
\end_layout

\begin_layout Subsection*
סעיף א - ברוף אומר שהוא יפסיק לשחק כאשר תתקבל הספרה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
 מה התוחלת של כמות ההטלות עד שברוף יפסיק לשחק?
\end_layout

\begin_layout Proof
\begin_inset Formula $X$
\end_inset

 מספר ההטלות עד שמתקבל 
\begin_inset Formula $6$
\end_inset

.
 כלומר.
 
\begin_inset Formula $6$
\end_inset

 זה הצלחה ומשהו ששונה מ
\begin_inset Formula $6$
\end_inset

 הוא כישלון.
 כלומר מדובר בהתפלגות גיאומטרית עם פרמטר 
\begin_inset Formula $\frac{1}{6}$
\end_inset

.
\end_layout

\begin_layout Proof
ולכן 
\begin_inset Formula $E\left(X\right)=\frac{1}{\frac{1}{6}}=6$
\end_inset

.
\end_layout

\begin_layout Subsection*
סעיף ב - משה אומר שהוא יפסיק לשחק כאשר תתקבל בפעם השלישית ספרה זוגית.
 מה התוחלת של כמות ההטלות עד שמשה יפסיק לשחק?
\end_layout

\begin_layout Proof
\begin_inset Formula $Y$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ מספר ההטלות עד שמתקבל מספר זוגי בפעם השלישית.
 בדומה לקודם, הצלחה היא ב
\begin_inset Formula $\frac{1}{2}$
\end_inset

 מהמקרים.
 וכיוון שמדובר על הצלחה שלישית.
 מדובר בהתפלגות בינומית שלילית עם סיכוי הצלחה 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 ו
\begin_inset Formula $3$
\end_inset

 הצלחות.
 ולכן לפי תוחלת של התפלגות בינומית שלילית
\begin_inset Formula 
\[
E\left(Y\right)=\frac{3}{\frac{1}{2}}=6
\]

\end_inset


\end_layout

\begin_layout Standard
כעת החליטו השניים כי יטילו את הקובייה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים בלבד.
\end_layout

\begin_layout Subsection*
סעיף ג - ברוך היה רוצה להתחתן עם הספרה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
 הוא רוצה לדעת כמה כלות יהיו לו )כן, אני ממגדר את הספרה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
, כן, החלטתי שהיא גם הטרוסקסואלית, וכן גם ברוך להחלטתי הטרוסקסואל(.
 כלומר, מה התוחלת של הספרה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
?
\end_layout

\begin_layout Proof
\begin_inset Formula $Z$
\end_inset

 מספר הפעמים שהתקבלה הספרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
 ההטלות ב
\begin_inset Quotes erd
\end_inset

ת ולכן מדובר בהתפלגות בינומית עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ניסויים ופרמטר סיכוי הצלחה 
\begin_inset Formula $\frac{1}{6}$
\end_inset

.
 ולכן התוחלת היא בהכרח 
\begin_inset Formula 
\[
E\left(Z\right)=10\cdot\frac{1}{6}=1.6\overline{6}
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ד - הצלחה מבחינתו של ברוך מוגדרת כאשר הספרה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקבלת
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים בדיוק.
 הצלחה מבחינת משה היא כאשר התקבלו בדיוק
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים ספרות זוגיות.
 מה התוחלת מספר ההצלחות ב
\numeric on
10
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הטלות?
\end_layout

\begin_layout Proof
נחשב את התוחלת של הצלחה עבור ברוך ועבור משה בנפרד.
 נתחיל עם ברוך.
\end_layout

\begin_layout Proof
נניח כי הצלחה נבדקת רק לאחר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ההטלות.
 כלומר, אם התקבל ה
\numeric on
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ה
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בהטלה ה
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואז לא התקבלו יותר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
ים, הכוונה שהייתה הצלחה אחת עבור ברוך ולא הצלחה בכל הטלה שלאחריה היו בדיוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
 
\numeric on
6
\numeric off
ים.
\end_layout

\begin_layout Proof
אם נסמן מאורע 
\begin_inset Formula $B$
\end_inset

 הצלחה של ברוך ואינדיקטור 
\begin_inset Formula $I_{B}$
\end_inset

.
 אז 
\begin_inset Formula 
\[
P\left(B\right)=E\left(I_{B}\right)=\binom{10}{5}\left(\frac{1}{6}\right)^{5}\left(\frac{5}{6}\right)^{5}=0.01302381...
\]

\end_inset


\end_layout

\begin_layout Proof
נסמן מאורע 
\begin_inset Formula $M$
\end_inset

 הצלחה של משה ואינדיקטור 
\begin_inset Formula $I_{M}$
\end_inset

 ולכן
\begin_inset Formula 
\[
E\left(I_{M}\right)=P\left(M\right)=\binom{10}{5}\left(\frac{1}{2}\right)^{5}\left(\frac{1}{2}\right)^{5}=\binom{10}{5}0.5^{10}=0.24609375
\]

\end_inset

ומלינאריות נקבל
\begin_inset Formula 
\[
E\left(1\cdot I_{M}+I_{B}\right)=1\cdot E\left(I_{M}\right)+E\left(I_{B}\right)=0.25911756\dots
\]

\end_inset


\end_layout

\end_body
\end_document
