#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Comic Sans MS"
\font_typewriter "default" "Linux Libertine Mono O"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הסתברות מ -
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
094412
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
HW5
\end_layout

\begin_layout Author
גור תלם -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206631848
\end_layout

\begin_layout Date
\begin_inset Formula 
\[
8.12.2020
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה 
\numeric on
1
\end_layout

\begin_layout Standard
מטילים שתי קוביות הוגנות )ניתן להניח שאנחנו לא משחקים 
\begin_inset Formula $DND$
\end_inset

 ולקוביות יש בדיוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פאות(.
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 - תוצאת הקוביה הראשונה.
\end_layout

\begin_layout Standard
\begin_inset Formula $Y$
\end_inset

 - התוצאה המקסימלית.
\end_layout

\begin_layout Standard
עלינו למצוא את ההתפלגות המשותפת של 
\begin_inset Formula $X,Y$
\end_inset

.
 כלומר, עלינו למצוא 
\begin_inset Formula $P\left(X=x,Y=y\right)$
\end_inset

.
\end_layout

\begin_layout Standard
או במילים, ההסתברות שהתוצאה המקסימלית תהיה 
\begin_inset Formula $y$
\end_inset

 והתוצאה של הקוביה הראשונה תהיה 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
נפתור בעזרת חלוקה למקרים.
\end_layout

\begin_layout Standard
ניתן להבחין כי התוצאה המקסימלית בהכרח גדולה או שווה לתוצאה של הקוביה הראשונה
 ולכן עבור 
\begin_inset Formula $x>y$
\end_inset

 )או עבור ערכים מחוץ לתוצאות אפשריות של הקוביות( נקבל 
\begin_inset Formula 
\[
P\left(X=x,Y=y\right)=0
\]

\end_inset

כמו כן, עבור 
\begin_inset Formula $x=y$
\end_inset

, המשמעות היא שבקוביה השניה יכולים להתקבל המספרים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד 
\begin_inset Formula $x$
\end_inset

 אבל לא מעבר.
 לכן יש 
\begin_inset Formula $x$
\end_inset

 הטלות כאלה מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
36
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הטלות אפשריות.
\end_layout

\begin_layout Standard
במקרה ש
\begin_inset Formula $1\leq x<y\leq6$
\end_inset

 הקוביה השניה יכולה לקבל רק את הערך 
\begin_inset Formula $y$
\end_inset

 שכן אם הערך המקסימלי גדול ממש מהקוביה הראשונה, אז הוא בהכרח הערך של הקוביה
 השניה.
 כלומר, יש הטלה אחת ויחידה כזו לכל 
\begin_inset Formula $1\leq x<y\leq6$
\end_inset

 שנבחר )מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
36
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הטלות אפשריות(.
\end_layout

\begin_layout Standard
נסכם
\begin_inset Formula 
\[
P\left(X=x,Y=y\right)=P_{X,Y}\left(x,y\right)=\begin{cases}
x/36 & 1\leq x,y\leq6\\
1/36 & 1\leq x<y\leq6\\
0 & otherwise
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
ניתן גם יחסית בקלות להכליל את התשובה עבור קוביות עם 
\begin_inset Formula $K$
\end_inset

 פאות
\begin_inset Formula 
\[
P\left(X=x,Y=y\right)=P_{X,Y}\left(x,y\right)=\begin{cases}
\frac{x}{K^{2}} & 1\leq x,y\leq K\\
\frac{1}{K^{2}} & 1\leq x<y\leq K\\
0 & otherwise
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
מספר הסועדים הוא משתנה מקרי 
\begin_inset Formula $N$
\end_inset

 בעל התפלגות פואסון עם פרמטר 
\begin_inset Formula $\lambda=36$
\end_inset

.
\end_layout

\begin_layout Standard
הסתברות של 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 של סועד להינות ללא תלות במס' הסועדים ובהנחה של הסועדים האחרים.
\end_layout

\begin_layout Subsection*
סעיף א - מהי ההתפלגות של מספר האנשים שנהנו בארוחה?
\end_layout

\begin_layout Standard
נגדיר משתנה מקרי 
\begin_inset Formula $X$
\end_inset

 - מספר האנשים שנהנו בארוחה.
 כאמור, 
\begin_inset Formula $X$
\end_inset

 אינו תלוי ב
\begin_inset Formula $N$
\end_inset

.
 נגדיר שסועד נהנה בתור הצלחה בניסוי מתוך סדרה של ניסויי ברנולי )ו
\begin_inset Formula $N$
\end_inset

 מספר הניסויים(.
 לכן ניתן להשתמש בפיצול פואסון ולקבל
\begin_inset Formula 
\[
X\sim Pois\left(\frac{1}{3}\cdot36\right)\Longrightarrow P_{X}\left(x\right)=e^{-12}\cdot\frac{12^{x}}{x!}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ב - מהי ההתפלגות של מספר האנשים שלא נהנו בארוחה?
\end_layout

\begin_layout Standard
בדרך מקבילה לסעיף הקודם, רק עכשיו ההסתברות שאדם לא יהנה בארוחה )ללא תלות
 כמובן( הינה 
\begin_inset Formula $p=1-\frac{1}{3}=\frac{2}{3}$
\end_inset

.
 ולכן נקבל התפלגות פואסונית עם
\begin_inset Formula 
\[
\lambda=\frac{2}{3}\cdot36=24
\]

\end_inset

נסמן ב
\begin_inset Formula $Y$
\end_inset

 את מספר האנשים שלא נהנו בארוחה.
\end_layout

\begin_layout Standard
ומכאן נקבל ש
\begin_inset Formula 
\[
Y\sim Pois\left(24\right)\Longrightarrow P_{Y}\left(y\right)=e^{-24}\cdot\frac{24^{y}}{y!}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ג - 
\begin_inset Formula $A$
\end_inset

 הינו המאורע ש
\begin_inset Formula $k$
\end_inset

 אנשים בדיוק נהנו בארוחה.
 ו
\begin_inset Formula $B$
\end_inset

 מאורע ש
\begin_inset Formula $j$
\end_inset

 אנשים בדיוק לא נהנו בארוחה.
 האם המאורעות 
\begin_inset Formula $A$
\end_inset

 ו
\begin_inset Formula $B$
\end_inset

 תלויים?
\end_layout

\begin_layout Standard
הסתברות המאורע 
\begin_inset Formula $A$
\end_inset

 הינה 
\begin_inset Formula $P_{X}\left(k\right)$
\end_inset

 ובדומה 
\begin_inset Formula $P\left(B\right)=P_{Y}\left(j\right)$
\end_inset

.
\end_layout

\begin_layout Standard
התרגול הוכח כי 
\begin_inset Formula $X$
\end_inset

 ו
\begin_inset Formula $Y$
\end_inset

 ב
\begin_inset Quotes erd
\end_inset

ת ולכן גם המאורעות 
\begin_inset Formula $A$
\end_inset

 ו
\begin_inset Formula $B$
\end_inset

 ב
\begin_inset Quotes erd
\end_inset

ת.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ד - לאדם שנהנה, הסתברות של 
\begin_inset Formula $3/4$
\end_inset

 להמליץ ללא תלות באחרים.
 אדם שלא נהנה ממליץ בהסתברות 
\begin_inset Formula $1/8$
\end_inset

 גם ללא תלות.
 מה ההתפלגות של כמות הממליצים?
\end_layout

\begin_layout Standard
נסמן ב
\begin_inset Formula $Z$
\end_inset

 את מספר האנשים שנהנו והמליצו.
 וב
\begin_inset Formula $W$
\end_inset

 לא נהנו והמליצו.
\end_layout

\begin_layout Standard
אם נסתכל על האנשים שנהנו בתור סדרת ניסויי ברנולי )פרמטר 
\begin_inset Formula $\lambda=12$
\end_inset

 עבור התפלגות פואסון( אז כמות הממליצים מאלה שנהנו מקבילה לשאלה בסעיף א.
 כלומר התפלגות פואסון עם פרמטר 
\begin_inset Formula $12\cdot\frac{3}{4}=9$
\end_inset

.
\end_layout

\begin_layout Standard
בדומה עבור 
\begin_inset Formula $W$
\end_inset

 שהינו התפלגות פואסון עם פרמטר 
\begin_inset Formula $24\cdot\frac{1}{8}=3$
\end_inset

.
\end_layout

\begin_layout Standard
ולפי שרשרת הלוגיקה, כיוון ש
\begin_inset Formula $Z$
\end_inset

 תלוי רק בכמות האנשים שנהנו )שאינה תלויה בכמות האנשים שלא נהנו( וכן ש
\begin_inset Formula $W$
\end_inset

 אינה תלויה בכמות האנשים שנהנו, מקבלים ש
\begin_inset Formula $Z$
\end_inset

 ו
\begin_inset Formula $W$
\end_inset

 ב
\begin_inset Quotes erd
\end_inset

ת ומתפלגים פואסונית עם הפרמטרים 
\begin_inset Formula $9$
\end_inset

 ו
\begin_inset Formula $3$
\end_inset

 בהתאמה.
\end_layout

\begin_layout Standard
נסמן את כמות ההמליצים ב
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ.
 כלומר 
\begin_inset Formula $V=Z+W$
\end_inset

.
 לכן מהנתונים, אנחנו יכולים להשתמש באיחוד פואסון ולקבל
\begin_inset Formula 
\[
V\sim Pois\left(3+9\right)
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ה - צ
\begin_inset Quotes erd
\end_inset

ל פונקציית ההסתברות של כמות הנהנים בהינתן כמות הסועדים.
\end_layout

\begin_layout Standard
כלומר, עלינו למצוא 
\begin_inset Formula $P\left(X=k\mid N=n\right)=?$
\end_inset

.
 כלומר, יש לנו סדרה של 
\begin_inset Formula $n$
\end_inset

 ניסויי ברנולי עם הסתברות הצלחה )כפי שכבר הגדרנו בסעיף א, הצלחה=נהנה( של
 
\begin_inset Formula $\frac{1}{3}$
\end_inset

.
 כלומר, מדובר בהתפלגות בינומית
\begin_inset Formula 
\[
X\sim Bin\left(n,\frac{1}{3}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(X=k\mid N=n\right)=\binom{n}{k}\cdot\left(\frac{1}{3}\right)^{k}\cdot\left(\frac{2}{3}\right)^{n-k}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
מטילים מטבע הוגן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים.
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 - מספר הפעמים ש
\begin_inset Formula $H$
\end_inset

 מופיע ב
\begin_inset Formula $2$
\end_inset

 ההטלות הראשונות.
\end_layout

\begin_layout Standard
\begin_inset Formula $Y$
\end_inset

 - מספר הפעמים ש
\begin_inset Formula $T$
\end_inset

 מופיע ב
\numeric on

\begin_inset Formula $2$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ההטלות האחרונות.
\end_layout

\begin_layout Subsection*

\numeric on
1
\numeric off
.
 מהן פונקציות ההתסברות השוליות של 
\begin_inset Formula $X$
\end_inset

 ו
\begin_inset Formula $Y$
\end_inset

?
\end_layout

\begin_layout Standard
יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
סדרות הטלות שונות.
 נוכל בקלות לספור עבור 
\begin_inset Formula $X=0,1,2$
\end_inset

.
 כיוון שההטלה האחרונה אינה משנה, נספר כל קומבינציה של ההתחלה פעמיים )פעם
 אחת עבור הטלה אחרונה 
\begin_inset Formula $H$
\end_inset

 ופעם אחת עבור 
\begin_inset Formula $T$
\end_inset

(.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $X=0$
\end_inset

, יש את הסדרות המתחילות ב
\begin_inset Formula $TT$
\end_inset

.
 כלומר 
\begin_inset Formula $P\left(X=0\right)=\frac{2}{8}$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $X=1$
\end_inset

, יש את הסדרות המתחילות ב
\begin_inset Formula $HT$
\end_inset

 או 
\begin_inset Formula $TH$
\end_inset

.
 כלומר 
\begin_inset Formula $P\left(X=1\right)=\frac{4}{8}$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $X=2$
\end_inset

, יש את הסדרות המתחילות ב
\begin_inset Formula $HH$
\end_inset

.
 כלומר 
\begin_inset Formula $P\left(X=2\right)=\frac{2}{8}$
\end_inset

.
\end_layout

\begin_layout Standard
בצורה אנלוגית ניתן לקבוע עבור 
\begin_inset Formula $Y$
\end_inset

.
 נקבל
\begin_inset Formula 
\[
P_{Y}\left(k\right)=P_{X}\left(k\right)=\begin{cases}
\binom{2}{k}\cdot\frac{1}{4} & 0\leq k\leq2\\
0 & else
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*

\numeric on
2
\numeric off
.
 מהי פונקציית ההסתברות המשותפת של 
\begin_inset Formula $X$
\end_inset

 ו
\begin_inset Formula $Y$
\end_inset

?
\end_layout

\begin_layout Standard
פה אנחנו כבר צריכים טבלה כדי לספור )יש לנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 מקרים שונים, ווווף(.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\backslash y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{X}\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $TTH$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $TTT$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $THH$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $HTH,THT$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $HTT$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{4}{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $HHH$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $HHT$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{Y}\left(y\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{4}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{8}{8}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
אז ניתן לסכם במקרים
\begin_inset Formula 
\[
P\left(X=x,Y=y\right)=\begin{cases}
1/4 & x=y=1\\
1/8 & x\neq y\,and\,0\leq x,y\leq2\\
0 & else
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*

\numeric on
3
\numeric off
.
 נמק האם 
\begin_inset Formula $X$
\end_inset

 ו
\begin_inset Formula $Y$
\end_inset

 ב
\begin_inset Quotes erd
\end_inset

ת?
\end_layout

\begin_layout Standard
אלו ללא ספק תלויים.
 נתבונן למשל ב
\begin_inset Formula 
\[
P\left(X=0,Y=0\right)=0\neq\frac{1}{16}=\frac{2}{8}\cdot\frac{2}{8}=P\left(X=0\right)\cdot P\left(Y=0\right)
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard

\numeric on
4
\numeric off
.
 מה ההסתברות המותנית 
\begin_inset Formula $P\left(Y=1\mid X\geq1\right)$
\end_inset

?
\end_layout

\begin_layout Standard
תחילה נחשב 
\begin_inset Formula 
\[
P\left(X\geq1\right)=P\left(X=0\right)+P\left(X=1\right)=\frac{6}{8}
\]

\end_inset

עכשיו נחשב
\begin_inset Formula 
\[
P\left(Y=1,X\geq1\right)=P\left(Y=1,X=0\right)+P\left(Y=1,X=1\right)=\frac{1}{8}+\frac{2}{8}=\frac{3}{8}
\]

\end_inset

ועכשיו ניתן להשתמש בהגדרה של הסתברות מותנית
\begin_inset Formula 
\[
P\left(Y=1\mid X\geq1\right)=\frac{P\left(Y=1,X\geq1\right)}{P\left(X\geq1\right)}=\frac{3/8}{6/8}=\frac{1}{2}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
