#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Comic Sans MS"
\font_typewriter "default" "Linux Libertine Mono O"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הסתברות מ -
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
094412
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
HW2
\end_layout

\begin_layout Author
גור תלם -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206631848
\end_layout

\begin_layout Date
\begin_inset Formula $11.11.2020$
\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה 
\numeric on
1
\end_layout

\begin_layout Standard
לגברת לבין נולדה שלישיה.
 לכל קומבינציית מגדרים קיימת הסתברות שווה.
 הגברת בוחרת ילד אחד להיות המועדף )גם פה הבחירה אקראית(.
\end_layout

\begin_layout Subsection*
סעיף א
\end_layout

\begin_layout Standard
בהנתן שידוע כי הייתה ברית מילה, מה ההסתברות שהגברת בחרה בן זכר בתואר הבן
 המועדף )טיול=הבן המועדף(.
\end_layout

\begin_layout Standard
כדי להביא ילד לעולם צריך זכר כחלק אינטרגלי בתהליך )הנה, אפילו יש אינפי בפתרון(.
 לכן בהכרח יהיה ילד שהוא בן של זכר.
 מש
\begin_inset Quotes erd
\end_inset

ל.
\end_layout

\begin_layout Standard
טוב בסדר:
\end_layout

\begin_layout Standard
ההסתברות שתהיה ברית:
\begin_inset Formula 
\[
P\left(body\,part\,cutting\right)=1-P\left(just\,girls\right)=1-\frac{1}{8}=\frac{7}{8}
\]

\end_inset


\end_layout

\begin_layout Standard
נחשב את ההסתברות שמבתרים איברים וגם נבחר בן זכר )בעצם צריך רק לחשב את ההסתברות
 שנבחר בן זכר כי מסתבר שלכל בן ביקום בהכרח הייתה ברית(:
\begin_inset Formula 
\[
P\left(a\,male\,was\,chosen\right)=\frac{12}{24}=0.5
\]

\end_inset

)נובע מספירה ישירה, זה גם הגיוני, אין סיבה שיהיה סיכוי גבוהה יותר לבחור
 בת מאשר בן(.
\end_layout

\begin_layout Standard
נותר לחשב
\begin_inset Formula 
\[
P\left(a\,male\,was\,chosen\mid body\,part\,cutting\right)=\frac{0.5}{\frac{7}{8}}=\frac{4}{7}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ב
\end_layout

\begin_layout Standard
בהינתן שהתינוק המועדף הוא זכר, מה ההסתברות שנולדה בת?
\end_layout

\begin_layout Standard
למען האמת גם זה אפשר לקבל מספירה ישירה: כמו שציינו למעלה, יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אפשרויות מתוך ה
\numeric on
24
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנבחר זכר.
 רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מבין הבחירות האלה מתבצעות כאשר יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בנים זכרים, לכן יש 
\begin_inset Formula $\frac{12-3}{12}=\frac{9}{12}=\frac{3}{4}$
\end_inset

 )כמובן רק באפשרות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בנים אין בנות(.
\end_layout

\begin_layout Standard
בואו נחשב כמו שצריך:
\end_layout

\begin_layout Standard
בדומה לסעיף הקודם.
 ולכן שוב מספירה ישירה:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
קומבינציה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
אפשרויות לבחור בן
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
BBB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
BBG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
BGB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
BGG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
GBB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
GBG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
GGB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
GGG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
גם נולדה בת וגם נבחר בן 
\begin_inset Formula 
\[
P\left(at\,least\,one\,girl\cap a\,boy\,was\,chosen\right)=\frac{9}{24}=\frac{3}{8}
\]

\end_inset


\end_layout

\begin_layout Standard
ובנוסחה
\begin_inset Formula 
\[
P\left(at\,least\,one\,girl\mid a\,boy\,was\,chosen\right)=\frac{\frac{3}{8}}{\frac{1}{2}}=\frac{3}{4}
\]

\end_inset

 דה ז'ה וו.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
יהיו שני מאורעות 
\begin_inset Formula $A,B$
\end_inset

 עבורם מתקיים 
\begin_inset Formula $P\left(A\mid B\right)>P\left(A\right)$
\end_inset


\begin_inset script superscript

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset

.
 צריך להוכיח:
\end_layout

\begin_layout Subsection*

\numeric on
1
\numeric off
.
 
\begin_inset Formula $P\left(B\mid A\right)>P\left(B\right)$
\end_inset


\end_layout

\begin_layout Standard
נשתמש בבייס
\begin_inset Formula 
\[
P\left(B\mid A\right)\underset{bayes}{=}\frac{P\left(A\mid B\right)P\left(B\right)}{P\left(A\right)}\underset{\left(1\right)}{>}\frac{\cancel{P\left(A\right)}P\left(B\right)}{\cancel{P\left(A\right)}}=P\left(B\right)
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*

\numeric on
2
\numeric off
.
 
\begin_inset Formula $P\left(B^{c}\mid A\right)<P\left(B^{c}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(B^{c}\mid A\right)=1-P\left(B\mid A\right)<1-P\left(B\right)=P\left(B^{c}\right)
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*

\numeric on
3
\numeric off
.
 
\begin_inset Formula $P\left(B^{c}\mid A^{c}\right)>P\left(B^{c}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(B^{c}\mid A^{c}\right)=1-P\left(B\mid A^{c}\right)=1-\frac{P\left(A^{c}\mid B\right)P\left(B\right)}{P\left(A^{c}\right)}=1-\frac{\left(1-P\left(A\mid B\right)\right)P\left(B\right)}{1-P\left(A\right)}>1-\frac{\cancel{\left(1-P\left(A\right)\right)}P\left(B\right)}{\cancel{1-P\left(A\right)}}=1-P\left(B\right)=P\left(B^{c}\right)
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard

\series bold
סטטיסטיקה:
\end_layout

\begin_layout Standard
הסתברות שלמד 
\begin_inset Formula $0.9$
\end_inset


\end_layout

\begin_layout Standard
ההסתברות שהצליח 
\begin_inset Formula $0.85$
\end_inset


\end_layout

\begin_layout Standard
הסתברות שלמד והצליח 
\begin_inset Formula $0.8$
\end_inset


\end_layout

\begin_layout Standard

\series bold
חישוביות:
\end_layout

\begin_layout Standard
ההסתברות שהצליח גדולה מ
\numeric on
0
\numeric off
.
\end_layout

\begin_layout Standard

\series bold
מבני נתונים:
\end_layout

\begin_layout Standard
ההסתברות שלמד והצליח 
\begin_inset Formula $0.67$
\end_inset


\end_layout

\begin_layout Standard
ההסתברות שלא למד והצליח 
\begin_inset Formula $0.2$
\end_inset


\end_layout

\begin_layout Standard
סטודנט לא יכול לקחת גם חישוביות וגם מבני נתונים )כלומר, לא יכול להצליח בשניהם(.
\end_layout

\begin_layout Subsection*
א.
 מה ההסתברות שסטודנט למד למבחן בסטטיסטיקה בהינתן שהוא הצליח בו?
\end_layout

\begin_layout Standard
נסמן למד ב
\begin_inset Formula $L$
\end_inset

 והצליח ב
\begin_inset Formula $S$
\end_inset

 )בסטטיסטיקה(.
 כלומר, יש לחשב
\begin_inset Formula 
\[
P\left(L\mid S\right)=\frac{P\left(L\cap S\right)}{P\left(S\right)}=\frac{0.8}{0.85}\approx0.94118
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
ב.
 מה ההסתברות שסטודנט הצליח במבחן במבני נתונים?
\end_layout

\begin_layout Standard
נסמן למד ב
\begin_inset Formula $L$
\end_inset

 והצליח ב
\begin_inset Formula $S$
\end_inset

 )במבני נתונים(.
 כלומר, יש לחשב
\begin_inset Formula 
\[
P\left(S\right)=P\left(S\cap L\right)+P\left(S\cap L'\right)=0.67+0.2=0.87
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
ג.
 האם המאורע שהסטודנט הצליח במבחן בחישוביות והמאורע שהצליח במבחן במבני נתונים
 באותו הסמסטר ב
\begin_inset Quotes erd
\end_inset

ת?
\end_layout

\begin_layout Standard
נתון כי לא אפשרי להצליח בשני הקורסים באותו סמסטר )שכן לא ניתן לקחת את שניהם(.
 לכן המאורעות זרים.
 כמו כן, חישבנו + נתון כי הסתברות כל מאורע הינה חיובית )ממש(.
 לכן, מאורעות זרים עם הסתברות חיובית ממש, בהכרח תלויים.
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.2cm
\end_inset


\end_layout

\begin_layout Standard
במקום הנתון לעיל, נניח כי אין תלות בין ההצלחות של סטודנט בכל אחד מהמבחנים.
\end_layout

\begin_layout Subsection*
ד.
 בהינתן שהסטודנט הצליח במבחן בסטטיסטיקה, האם המאורע שהצליח במבחן במבני נתונים
 והמאורע שהצליח במבחן בחישוביות, תלויים?
\end_layout

\begin_layout Standard
כמובן שהמאורעות הינם ב
\begin_inset Quotes erd
\end_inset

ת )אני גם די בטוח שאמרו את זה בהרצאה, שמאורעות בלתי תלויים מוכל בתוך אי
 תלות בזוגות(.
 נבדוק לפי הנוסחה ישירות )הצלחות בקורסים מסומנות ב
\begin_inset Formula $S_{D},S_{S},S_{C}$
\end_inset

(
\begin_inset Formula 
\[
P\left(S_{D}\cap S_{C}\mid S_{S}\right)=\frac{P\left(\left(S_{D}\cap S_{C}\right)\cap S_{S}\right)}{P\left(S_{S}\right)}=\frac{P\left(S_{D}\cap S_{C}\cap S_{S}\right)}{P\left(S_{S}\right)}=\frac{P\left(S_{D}\right)\cdot P\left(S_{C}\right)\cdot P\left(S_{S}\right)}{P\left(S_{S}\right)}=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{P\left(S_{D}\right)\cdot P\left(S_{S}\right)}{P\left(S_{S}\right)}\cdot\frac{P\left(S_{C}\right)\cdot P\left(S_{S}\right)}{P\left(S_{S}\right)}=P\left(S_{D}\mid S_{S}\right)\cdot P\left(S_{C}\mid S_{S}\right)
\]

\end_inset

כלומר, אלה ב
\begin_inset Quotes erd
\end_inset

ת לפי הגדרה.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
ה.
 נגדיר מאורע: סטודנט הצליח בסטטיסטיקה והצליח במבני.
 האם מאורע זה והמאורע שהסטודנט הצליח בחישוביות בלתי תלויים?
\end_layout

\begin_layout Standard
התשובה היא כמובן
\begin_inset Foot
status open

\begin_layout Plain Layout
אפילו שבפועל כמובן שיש תלות.
 הרי סטודנט מוצלח, סביר שיצליח כיותר מקורס אחד, וסטודנט שלא מוצלח, כנראה
 שלא מוצלח בכמה קורסים.
 בנוסף, עניין של מוטיבציה.
 אם סטודנט יקבל נכשל אחרי שלמד, כנראה שהמוטיבציה שלו ללמוד למבחן הבא תהיה
 נמוכה יותר אז כנראה שלא יצליח גם בו.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
לפי משפט מההרצאה.
 אם המאורעות 
\begin_inset Formula $S_{D},S_{S},S_{C}$
\end_inset

 בלתי תלויים, אז קבוצה של מאורעות המתקבלים על ידי איחודים/חיתוכים של מאורעות
 אלה )כך שכל מאורע בקבוצה החדשה מופיע בביטוי חיתוך/איחוד אחד בלבד לכל היותר(
 אז הקבוצה החדשה של המאורעות גם היא קבוצה של מאורעות בלתי תלויים.
\end_layout

\begin_layout Standard
במקרה שלנו, 
\begin_inset Formula $\left\{ S_{D}\cap S_{S},S_{C}\right\} $
\end_inset

 הינה קבוצה של מאורעות בלתי תלויים.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
נתונים 
\begin_inset Formula $N+1$
\end_inset

 כדים הממוספרים 
\begin_inset Formula $0,1,2,\dots,N$
\end_inset

.
 בכד ה
\begin_inset Formula $i$
\end_inset

 ישנם 
\begin_inset Formula $i$
\end_inset

 כדורים שחורים ו
\begin_inset Formula $N-i$
\end_inset

 כדורים לבנים )בלומר בכל כד יש 
\begin_inset Formula $N$
\end_inset

 כדורים בדיוק(.
\end_layout

\begin_layout Standard
מוציאים כדור מכד באקראי, רושמים את צבעו ומחזירים אותו לכד.
 לאחר מכן, מוציעים כדור מאותו הכד, רושמים את צבעו, מחזירים אותו לכד וכן
 הלאה.
\end_layout

\begin_layout Subsection*
א.
 עבור 
\begin_inset Formula $i=0,1,\dots,N$
\end_inset

, בהינתן שב
\begin_inset Formula $n$
\end_inset

 ההוצאות הראשונות הוצאו רק כדורים שחורים, מה ההסתברות שבחרנו בכד 
\begin_inset Formula $i$
\end_inset

?
\end_layout

\begin_layout Standard
//הסיכוי לבחור את הכד ה
\begin_inset Formula $i$
\end_inset

 הינו 
\begin_inset Formula $P\left(i\right)=\frac{1}{N+1}$
\end_inset

.
 אם מוציאים כדור, 
\begin_inset Formula $n$
\end_inset

 פעמים ומחזירים מכד 
\begin_inset Formula $i$
\end_inset

, הסיכוי לקבל רק שחורים הינו 
\begin_inset Formula $P\left(blacks\,only\right)=\left(\frac{i}{N}\right)^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
לפי בייס 
\begin_inset Formula 
\[
P\left(i\mid blacks\,only\right)=\frac{P\left(blacks\,only\mid i\right)\cdot P\left(i\right)}{P\left(blacks\,only\right)}=\frac{\left(\frac{i}{N}\right)^{n}\cdot\frac{1}{N+1}}{\sum_{j=0}^{N}\frac{1}{N+1}\left(\frac{j}{N}\right)^{n}}=\frac{\left(\frac{i}{N}\right)^{n}\cdot\cancel{\frac{1}{N+1}}}{\cancel{\frac{1}{N+1}}\cdot\sum_{j=0}^{N}\frac{j^{n}}{N^{n}}}=\frac{\frac{i^{n}}{\cancel{N^{n}}}}{\cancel{\frac{1}{N^{n}}}\cdot\sum_{j=0}^{N}j^{n}}=\frac{i^{n}}{\sum_{j=0}^{N}j^{n}}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
ב.
 בהינתן 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
במיכל 
\begin_inset Formula $x$
\end_inset

 כדורים שחורים
\end_layout

\begin_layout Standard
\begin_inset Formula $y$
\end_inset

 כדורים לבנים
\end_layout

\begin_layout Standard
בכל בחירה בוחרים כדור ומחזירים אותו ביחד עם 
\series bold
עוד
\series default
 
\begin_inset Formula $z$
\end_inset

 כדולים באותו הצבע.
\end_layout

\begin_layout Subsection*

\numeric on
1
\numeric off
.
 בהינתן שהכדור השני שחור, מה ההסתברות שהראשון היה לבן?
\end_layout

\begin_layout Standard
נחשב את ההתברות שהשני שחור והראשון לבן
\begin_inset Formula 
\[
P\left(first\,is\,white\cap second\,is\,black\right)=\frac{y}{x+y}\cdot\frac{x}{x+y+z}=\frac{xy}{\left(x+y\right)\left(x+y+z\right)}
\]

\end_inset

ההסתברות שהראשון והשני שחורים
\begin_inset Formula 
\[
P\left(first\,is\,black\cap second\,is\,black\right)=\frac{x}{x+y}\cdot\frac{x+z}{x+y+z}=\frac{x^{2}+xz}{\left(x+y\right)\left(x+y+z\right)}
\]

\end_inset

לכן, ההסתברות שהשני שחור הינה
\begin_inset Formula 
\[
P\left(second\,is\,black\right)=\frac{x^{2}+xz+xy}{\left(x+y\right)\left(x+y+z\right)}
\]

\end_inset

 ולכן בהינתן שהשני שחור, ההסתברות שהראשון לבן
\begin_inset Formula 
\[
P\left(first\,is\,white\mid second\,is\,black\right)=\frac{P\left(first\,is\,white\cap second\,is\,black\right)}{P\left(second\,is\,black\right)}=\frac{\frac{xy}{\left(x+y\right)\left(x+y+z\right)}}{\frac{x^{2}+xz+xy}{\left(x+y\right)\left(x+y+z\right)}}=\frac{xy}{x^{2}+xz+xy}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*

\numeric on
2
\numeric off
.
 הוכח באמצעות אינדוקציה, שההסתברות לבחור כדור לבן בשלב כלשהו היא 
\begin_inset Formula $\frac{y}{x+y}$
\end_inset


\end_layout

\begin_layout Standard
נוכיח באינדוקציה עבור 
\begin_inset Formula $k$
\end_inset

 אינדקס הבחירה )כאשר 
\begin_inset Formula $k=0$
\end_inset

 הינה הבחירה הראשונה(.
\end_layout

\begin_layout Standard
הבסיס ברור, יש 
\begin_inset Formula $x+y$
\end_inset

 כדורים ולכן יש הסתברות של 
\begin_inset Formula $\frac{y}{x+y}$
\end_inset

 לבחור לבן(.
\end_layout

\begin_layout Standard
נניח כי עבור הבחירה ה
\begin_inset Formula $k$
\end_inset

 יש הסתברות של 
\begin_inset Formula $\frac{y}{x+y}$
\end_inset

 לבחור לבן ונוכיח עבור 
\begin_inset Formula $k+1$
\end_inset

:
\end_layout

\begin_layout Standard
אם בצעד ה
\begin_inset Formula $k$
\end_inset

 יש הסתברות של 
\begin_inset Formula $\frac{y}{x+y}$
\end_inset

 להוציא לבן.
\end_layout

\begin_layout Standard
כיוון שיש בשלב ה
\begin_inset Formula $k$
\end_inset

 בדיוק 
\begin_inset Formula $x+y+kz$
\end_inset

 כדורים, אז זה אומר שיש 
\begin_inset Formula $\frac{y}{x+y}\cdot\left(x+y+kz\right)=y+\frac{ykz}{x+y}$
\end_inset

 לבנים ו
\begin_inset Formula $x+\frac{xkz}{x+y}$
\end_inset

 שחורים.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(white\,in\,\left(k+1\right)-th\,step\right)=
\]

\end_inset


\begin_inset Formula 
\[
=P\left(white\,in\,\left(k+1\right)-th\,step\cap white\,in\,first\,step\right)+P\left(white\,in\,\left(k+1\right)-th\,step\cap black\,in\,first\,step\right)=
\]

\end_inset


\begin_inset Formula 
\[
=P\left(white\,in\,\left(k+1\right)-th\,step\mid white\,in\,first\,step\right)P\left(white\,in\,first\,step\right)+
\]

\end_inset


\begin_inset Formula 
\[
+P\left(white\,in\,\left(k+1\right)-th\,step\mid black\,in\,first\,step\right)P\left(black\,in\,first\,step\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\underset{1}{\underbrace{\frac{y+z}{x+\left(y+z\right)}}}\cdot\frac{y}{x+y}+\underset{2}{\underbrace{\frac{y}{y+\left(x+z\right)}}}\frac{x}{x+y}=\frac{y\cancel{\left(y+z+x\right)}}{\cancel{\left(x+y+z\right)}\left(x+y\right)}=\frac{y}{x+y}
\]

\end_inset


\end_layout

\begin_layout Standard

\numeric on
\begin_inset script superscript

\begin_layout Plain Layout

\numeric on
1
\numeric off
,
\numeric on
2
\end_layout

\end_inset


\numeric off
 לגבי המעברים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\numeric on
2
\numeric off
.
 הם נובעים משילוב של הנחת האינדוקציה והתאמה של הכמות ההתחלתית של כדורים
 מהצבעים לבן ושחור בהתאמה.
\end_layout

\begin_layout Standard
כלומר, אם אנחנו בוחרים בשלב הראשון שחור אז בשלב השני יש לנו 
\begin_inset Formula $y$
\end_inset

 כדורים לבנים ו
\begin_inset Formula $m=x+z$
\end_inset

 כדורים שחורים ואז לפי הנחת האינדוקציה, אחרי 
\begin_inset Formula $k$
\end_inset

 בחירות )כלומר, בבחירה ה
\begin_inset Formula $k+1$
\end_inset

 מההתחלה( יהיו לנו סיכוי של 
\begin_inset Formula $\frac{y}{y+m}$
\end_inset

 לקבל לבן.
 בדומה, עבור בחירה של לבן בהתחלה ועבור 
\begin_inset Formula $n=y+z$
\end_inset

 מספר לבנים התחלתי.
\end_layout

\begin_layout Standard
דילגתי פשוט על ההצבה של 
\begin_inset Formula $n$
\end_inset

 ו
\begin_inset Formula $m$
\end_inset

 בתהליך.
\end_layout

\begin_layout Standard
בזאת סיימתי את צעד האינדוקציה.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*

\numeric on
3
\numeric off
.
 מה ההסתברות שאחרי 
\begin_inset Formula $n$
\end_inset

 בחירות נבחרו 
\begin_inset Formula $n_{B}$
\end_inset

 כדורים שחורים ו
\begin_inset Formula $n_{W}$
\end_inset

 כדורים לבנים?
\end_layout

\begin_layout Standard
ההסתברות לקבל סט בחירות כללי 
\begin_inset Formula $C_{j}=\left[c_{1}c_{2}c_{3}\dots c_{n}\right]$
\end_inset

 אשר מתוכו בדיוק 
\begin_inset Formula $n_{B}$
\end_inset

 מה
\begin_inset Formula $c_{k}$
\end_inset

ים הם שחורים והשאר לבנים הינה
\begin_inset Formula 
\[
P\left(C_{j}\right)=\frac{\overset{2}{\overbrace{\left(\prod_{i=0}^{n_{W}-1}\left(y+i\cdot z\right)\right)\cdot\left(\prod_{i=0}^{n_{B}-1}\left(x+i\cdot z\right)\right)}}}{\underset{1}{\underbrace{\prod_{i=0}^{n}\left(x+y+n\cdot z\right)}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset script superscript

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset

נובע מכך שכמות הכדורים בכל שלב אינה תלונה בסדר הבחירות עד כה.
 והיא נתונה על ידי הנוסחה אשר ניתנה כדוגמה בתיאור השאלה.
\end_layout

\begin_layout Standard
\begin_inset script superscript

\begin_layout Plain Layout

\numeric on
2
\end_layout

\end_inset

נובע מכך שלא משנה באיזה סדר מבצעים את הבחירה, אם אכן נבחנו 
\begin_inset Formula $n_{W}$
\end_inset

 לבנים אז בוודאי תהיה מתישהו הבחירה עם האינדקס 
\begin_inset Formula $0\leq i\leq n_{W}-1$
\end_inset

 של לבנים, כבר הוספנו 
\begin_inset Formula $i\cdot z$
\end_inset

 לבנים.
 ולכן בהכרח כל הגומים )ורק הגורמים האלה(: 
\begin_inset Formula $\left(y+i\cdot z\right)$
\end_inset

 יופיעו 
\begin_inset Quotes eld
\end_inset

איפשהו
\begin_inset Quotes erd
\end_inset

 בסדרה של הבחירות )עבור 
\begin_inset Formula $0\leq i\leq n_{W}-1$
\end_inset

(.
 בדומה, עבור כל סדרה של 
\begin_inset Formula $n$
\end_inset

 בחירות שמתוכן 
\begin_inset Formula $n_{B}$
\end_inset

 שחורות, יהיו הגורמים 
\begin_inset Formula $\left(x+i\cdot z\right)$
\end_inset

 לכל 
\begin_inset Formula $0\leq i\leq n_{B}-1$
\end_inset

 במונה.
\end_layout

\begin_layout Standard
לכן, נותר לספור את כמות הסידורים של 
\begin_inset Formula $n_{W}$
\end_inset

 לבנים ו
\begin_inset Formula $n_{B}$
\end_inset

 שחורים )סה
\begin_inset Quotes erd
\end_inset

כ 
\begin_inset Formula $n$
\end_inset

(, כידוע לנו מקומבי, יש 
\begin_inset Formula $\binom{n}{n_{B}}=\binom{n}{n_{W}}$
\end_inset

 סידורים כאלה.
 לכן לבחירה של 
\begin_inset Formula $n_{B}$
\end_inset

 שחורים ו
\begin_inset Formula $n_{W}$
\end_inset

 לבנים היא ההסתברות לסידור מסויים כזה, כפול מספר הסידורים האפשריים
\begin_inset Formula 
\[
P\left(C\right)=\binom{n}{n_{B}}P\left(C_{j}\right)
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
הסתברות של 
\begin_inset Formula $0.1$
\end_inset

 להדליק את הממטרות ביום גשום.
\end_layout

\begin_layout Standard
הסתברות של 
\begin_inset Formula $0.25$
\end_inset

 להדליק ביום ללא גשם.
\end_layout

\begin_layout Subsection*
א.
 ההסתברויות ליום גדול באביב, סתיו, חורף וקיץ הינן 
\begin_inset Formula $0.2$
\end_inset

, 
\begin_inset Formula $0.4$
\end_inset

,
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $0.55$
\end_inset

 ו
\begin_inset Formula $0.05$
\end_inset

 בהתאמה.
 ואורך עונה הינו רבע מהשנה.
 מה הסיכוי שביום כלשהו ירד גשם?
\end_layout

\begin_layout Standard
כיוון שהעונות באורכים שווים, הסיכוי שירד גשם הוא כמובן ממוצע ההסתברויות
\begin_inset Formula 
\[
P\left(rainy\right)=\frac{0.55+0.2+0.4+0.05}{4}=0.3
\]

\end_inset

וביתר פירוט
\begin_inset Formula 
\[
P\left(rainy\right)=P\left(rainy\mid winter\right)P\left(winter\right)+P\left(rainy\mid spring\right)P\left(spring\right)+
\]

\end_inset


\begin_inset Formula 
\[
+P\left(rainy\mid autumn\right)P\left(autumn\right)+P\left(rainy\mid summer\right)P\left(summer\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{1}{4}0.55+\frac{1}{4}0.2+\frac{1}{4}0.4+\frac{1}{4}0.05=\frac{0.55+0.2+0.4+0.05}{4}=0.3
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
ב.
 ביום מסויים, האחראי מחליט להפעיל את הממטרות.
 חשבו מה הסיכוי שביום זה ירד גשם
\begin_inset Foot
status open

\begin_layout Plain Layout
שימו לב להיעדר סימן השאלה.
 או 
\begin_inset Quotes eld
\end_inset

חשבו
\begin_inset Quotes erd
\end_inset

 או סימן שאלה בסוף המשפט.
 אין משמעות תחבירית שכוללת את שניהם.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
נתרגם את השאלה לנתונים טהורים יותר.
\end_layout

\begin_layout Standard
ביום מסויים, מה ההסתברות לשיורד גשם אם נתון שהאחראי החליט להפעיל את הממטרות?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(rainy\mid sprinklers\right)\underset{Bayes}{=}\frac{P\left(sprinklers\mid rainy\right)P\left(rainy\right)}{P\left(sprinklers\right)}=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{0.1\cdot0.3}{P\left(sprinklers\mid rainy\right)P\left(rainy\right)+P\left(sprinklers\mid sunny\right)P\left(sunny\right)}=\frac{0.03}{0.1\cdot0.3+0.25\cdot0.7}=\frac{0.03}{0.205}\approx0.14634
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\end_body
\end_document
