#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Comic Sans MS"
\font_typewriter "default" "Linux Libertine Mono O"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הסתברות מ -
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
094412
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
HW8
\end_layout

\begin_layout Author
גור תלם -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206631848
\end_layout

\begin_layout Date
\begin_inset Formula 
\[
04.01.2021
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה 
\numeric on
1
\end_layout

\begin_layout Proof
מטילים מטבע 
\begin_inset Formula $n$
\end_inset

 פעמים עם סיכוי של 
\begin_inset Formula $0.6$
\end_inset

 לקבל עץ.
 אם מקבלים עץ, זוכים ב
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שקלים, אם מקבלים פלי, מפסידים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שקלים.
 
\begin_inset Formula $R$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ הרווח בתום ההטלות.
 מה התוחלת והשונות של 
\begin_inset Formula $R$
\end_inset

?
\end_layout

\begin_layout Proof
נעזר במ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $X$
\end_inset

 מספר הפעמים שקיבלנו עץ.
\end_layout

\begin_layout Proof
קל לראות כי 
\begin_inset Formula $X$
\end_inset

 מתפלג בינומית 
\begin_inset Formula $X\sim Bin\left(n,0.6\right)$
\end_inset

 וכמו כן ש
\begin_inset Formula $R=2X-3\left(n-X\right)$
\end_inset

.
 כלומר, מצאנו קשר בין 
\begin_inset Formula $R$
\end_inset

 ל
\begin_inset Formula $X$
\end_inset

 ולכן אם נחשב את התוחלת של 
\begin_inset Formula $X$
\end_inset

 נוכל בקלות יחסית לחשב את התוחלת של 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Proof
נתחיל בתוחלת של 
\begin_inset Formula $X$
\end_inset


\begin_inset Formula 
\[
E\left(X\right)=np=0.6n
\]

\end_inset

ולכן התוחלת של 
\begin_inset Formula $R$
\end_inset

 היא )משתמשים בלינאריות של תוחלת(
\begin_inset Formula 
\[
E\left(R\right)=E\left(2X-3n+3X\right)=E\left(5X-3n\right)=E\left(X\right)\cdot5-3n=3n-3n=0
\]

\end_inset

 וזה תכלס מאוד הגיוני, שכן בממוצע נרוויח 
\begin_inset Formula $0.6\cdot2=1.2$
\end_inset

 שקלים אבל נפסיד 
\begin_inset Formula $0.4\cdot3=1.2$
\end_inset

 שקלים.
 כלומר הרווח וההפסד זהים בממוצע.
\end_layout

\begin_layout Proof
עכשיו לשונות )נשתמש בתכונות של שונות ושונות של התפלגות בינומית(
\begin_inset Formula 
\[
Var\left(R\right)=Var\left(5X-3n\right)=5^{2}\cdot Var\left(X\right)=25\cdot np\left(1-p\right)=15n-9n=6n
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\end_body
\end_document
