#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Comic Sans MS"
\font_typewriter "default" "Linux Libertine Mono O"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הסתברות מ -
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
094412
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
HW3
\end_layout

\begin_layout Author
גור תלם -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206631848
\end_layout

\begin_layout Date
\begin_inset Formula 
\[
25.11.2020
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה 
\numeric on
1
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $A=Approved$
\end_inset

.
 
\begin_inset Formula $B=Valid$
\end_inset

.
\end_layout

\begin_layout Standard
אחוז הפגומים 
\begin_inset Formula $5\%$
\end_inset

.
 
\begin_inset Formula $P\left(B\right)=0.95$
\end_inset

.
\end_layout

\begin_layout Standard
כל מוצר נבדל על ידי 
\begin_inset Formula $n$
\end_inset

 בודקים ב
\begin_inset Quotes erd
\end_inset

ת.
\end_layout

\begin_layout Standard
הסתברות שבודק יאשר תקין 
\begin_inset Formula $p_{1}$
\end_inset

.
 
\begin_inset Formula $P\left(A\mid B\right)=p_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
הסתברות שבודק יאשר לא תקין 
\begin_inset Formula $p_{2}$
\end_inset

.
 
\begin_inset Formula $P\left(A\mid B'\right)=p_{2}$
\end_inset

.
\end_layout

\begin_layout Subsection*
א.
 נתון כי פריט אושר על ידי הבודק הראשון.
 מה ההסתברות שהפריט תקין?
\end_layout

\begin_layout Standard
כלומר, יש לחשב 
\begin_inset Formula $P\left(B\mid A\right)$
\end_inset

.
\end_layout

\begin_layout Standard
לפי הנוסחה להסתברות מותנית
\begin_inset Formula 
\[
P\left(A\mid B\right)\cdot P\left(B\right)=0.95p_{1}=P\left(A\cap B\right)
\]

\end_inset


\end_layout

\begin_layout Standard
כמו כן, ניתן לחשב
\begin_inset Formula 
\[
P\left(A\mid B'\right)\cdot P\left(B'\right)=0.05p_{2}=P\left(A\cap B'\right)
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן
\begin_inset Formula 
\[
P\left(A\right)=P\left(\left(A\cap B\right)\cup\left(A\cap B'\right)\right)=P\left(A\cap B\right)+P\left(A\cap B'\right)=0.95p_{1}+0.05p_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
לפי נוסחה להסתברות מותנית
\begin_inset Formula 
\[
P\left(B\mid A\right)=\frac{P\left(A\cap B\right)}{P\left(A\right)}=\frac{0.95p_{1}}{0.95p_{1}+0.05p_{2}}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
ב.
 נתון כי פריט עבר בדיקה אצל כל 
\begin_inset Formula $n$
\end_inset

 הבודקים.
 
\begin_inset Formula $k$
\end_inset

 מהבודקים אישרו את תקינות הפריט והשאר דחו אותו.
 מה ההסתברות כי הפריט תקין?
\end_layout

\begin_layout Standard
נחשב תחילה את ההסתברות שהפריט יקבל את התוצאות האלה מהבודקים
\begin_inset Formula 
\[
P\left(A\,by\,k\right)=\binom{n}{k}P\left(A\mid B\right)^{k}P\left(A'\mid B\right)^{n-k}\cdot P\left(B\right)+\binom{n}{k}P\left(A\mid B'\right)^{k}P\left(A'\mid B'\right)^{n-k}\cdot P\left(B'\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\binom{n}{k}\left(p_{1}^{k}\left(1-p_{1}\right)^{n-k}\cdot0.95+p_{2}^{k}\left(1-p_{2}\right)^{n-k}\cdot0.05\right)
\]

\end_inset


\end_layout

\begin_layout Standard
לכן לפי נוסחת בייס
\begin_inset Formula 
\[
P\left(B\mid A\,by\,k\right)=\frac{P\left(A\,by\,k\mid B\right)\cdot P\left(B\right)}{P\left(A\,by\,k\right)}=\frac{0.95\cdot\cancel{\binom{n}{k}}p_{1}^{k}\left(1-p_{1}\right)^{n-k}}{\cancel{\binom{n}{k}}\left(p_{1}^{k}\left(1-p_{1}\right)^{n-k}\cdot0.95+p_{2}^{k}\left(1-p_{2}\right)^{n-k}\cdot0.05\right)}=
\]

\end_inset


\begin_inset Formula 
\[
=\mathbf{\frac{0.95\cdot p_{1}^{k}\left(1-p_{1}\right)^{n-k}}{p_{1}^{k}\left(1-p_{1}\right)^{n-k}\cdot0.95+p_{2}^{k}\left(1-p_{2}\right)^{n-k}\cdot0.05}}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
ג.
 איזה אחוז מהמוצרים יגיעו לשוק אם נזרוש שכל הבודקים יאשרו?
\end_layout

\begin_layout Standard
אז כבר הגדרנו שההסתברות שמוצר יאושר על ידי בדיוק 
\begin_inset Formula $k$
\end_inset

 בודקים הינה
\begin_inset Formula 
\[
P\left(A\,by\,k\right)=\binom{n}{k}\left(p_{1}^{k}\left(1-p_{1}\right)^{n-k}\cdot0.95+p_{2}^{k}\left(1-p_{2}\right)^{n-k}\cdot0.05\right)
\]

\end_inset


\end_layout

\begin_layout Standard
אז צריך רק להציב 
\begin_inset Formula $k=n$
\end_inset

 ולקבל שההסתברות שמוצר יאושר על ידי כל הבודקים
\begin_inset Formula 
\[
P\left(A\,by\,all\right)=\binom{n}{n}\left(p_{1}^{n}\left(1-p_{1}\right)^{n-n}\cdot0.95+p_{2}^{n}\left(1-p_{2}\right)^{n-n}\cdot0.05\right)=0.95p_{1}^{n}+0.05p_{2}^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
אבל כדי להמין לאחוזים צריך להכפיל ב
\numeric on
100
\numeric off
.
 ולכן האחוז של המוצרים שישוחררו לשוק הינו
\begin_inset Formula 
\[
\mathbf{95p_{1}^{n}+5p_{2}^{n}\,\%}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard

\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
סיבובי שח ב
\begin_inset Quotes erd
\end_inset

ת.
\end_layout

\begin_layout Standard
אריק מנצח בסיבוב 
\begin_inset Formula $P\left(A\right)=0.4$
\end_inset

.
\end_layout

\begin_layout Standard
בנץ מנצח בסיבוב 
\begin_inset Formula $P\left(B\right)=0.3$
\end_inset

.
\end_layout

\begin_layout Standard
תיקו 
\begin_inset Formula $P\left(D\right)=0.3$
\end_inset

.
\end_layout

\begin_layout Standard
הזוכה הוא הראשון שמנצח בסיבוב כלשהו.
\end_layout

\begin_layout Subsection*
א.
 מה ההסתברות שאריק ינצח במשחק?
\end_layout

\begin_layout Standard
כלומר, סכום ההסתברויות לתיקו עד הסיבוב ה
\begin_inset Formula $i$
\end_inset

 וניצחון בסיבוב ה
\begin_inset Formula $i+1$
\end_inset

 של אריק
\begin_inset Formula 
\[
\sum_{i=0}^{9}P\left(D\right)^{i}P\left(A\right)=P\left(A\right)\sum_{i=0}^{9}P\left(D\right)^{i}=0.4\sum_{i=0}^{9}0.3^{i}=\mathbf{0.571425}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
ב.
 מה ההסתברות שהמשחק יסתיים בסיבוב ה
\begin_inset Formula $k$
\end_inset

?
\end_layout

\begin_layout Standard
במידה ו
\begin_inset Formula $k<10$
\end_inset

 אז המשמעות שאחד מהשחקנים ינצח בסיבוב ה
\begin_inset Formula $k$
\end_inset

.
 נחשב בדומה לסעיף הקודם שבנץ ינצח בסיבוב ה
\begin_inset Formula $k$
\end_inset


\begin_inset Formula 
\[
P\left(D\right)^{k-1}P\left(B\right)=0.3\cdot0.3^{k-1}
\]

\end_inset

אריק ינצח בסיבוב ה
\begin_inset Formula $k$
\end_inset


\begin_inset Formula 
\[
P\left(D\right)^{k-1}P\left(A\right)=0.4\cdot0.3^{k-1}
\]

\end_inset


\end_layout

\begin_layout Standard
לכן הסיכוי שמשחק יסתיים בסיבוב ה
\begin_inset Formula $k<10$
\end_inset

 הינו
\begin_inset Formula 
\[
0.7\cdot0.3^{k-1}
\]

\end_inset


\end_layout

\begin_layout Standard
הסיכוי שכל סיבוב יסתיים בתיקו הינו 
\begin_inset Formula $0.3^{10}$
\end_inset

.
\end_layout

\begin_layout Standard
לכן הסיכוי שהמשחק יסתיים בסיבוב ה
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הינו
\begin_inset Formula 
\[
0.3^{10}+0.3\cdot0.3^{9}+0.4\cdot0.3^{9}=\underset{=1}{\underbrace{\left(0.3+0.4+0.3\right)}}\cdot0.3^{9}
\]

\end_inset


\end_layout

\begin_layout Standard
לכן, הסיכוי שהמשחק יסתיים בסיבוב ה
\begin_inset Formula $k$
\end_inset


\begin_inset Formula 
\[
P\left(end\,at\,k\right)=\begin{cases}
0.3^{9} & k=10\\
0.7\cdot0.3^{k-1} & 1\leq k<10
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection*
א.
 נתונים 
\begin_inset Formula $A,B,C$
\end_inset

 ב
\begin_inset Quotes erd
\end_inset

ת וההסתברות של 
\begin_inset Formula $C$
\end_inset

 אינה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 צריך להוכיח כי בהינתן 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $A$
\end_inset

 ו
\begin_inset Formula $B$
\end_inset

 ב
\begin_inset Quotes erd
\end_inset

ת.
\end_layout

\begin_layout Standard
נוכיח לפי נוסחה של אי תלות בעזרת הנוסחה להסתברות מותנית והעובדה כי המאורעות
 ב
\begin_inset Quotes erd
\end_inset

ת
\begin_inset Formula 
\[
P\left(A\mid C\right)\cdot P\left(B\mid C\right)=\frac{P\left(A\cap C\right)}{P\left(C\right)}\cdot\frac{P\left(B\cap C\right)}{P\left(C\right)}=\frac{P\left(A\cap C\right)\cdot P\left(B\cap C\right)}{P\left(C\right)^{2}}=\frac{P\left(A\right)\cdot P\left(B\right)\cdot P\left(C\right)\cdot\cancel{P\left(C\right)}}{P\left(C\right)^{\cancel{2}}}=
\]

\end_inset

 
\begin_inset Formula 
\[
=\frac{P\left(A\cap B\cap C\right)}{P\left(C\right)}=\frac{P\left(\left(A\cap B\right)\cap C\right)}{P\left(C\right)}=P\left(A\cap B\mid C\right)
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
ב.
\end_layout

\begin_layout Standard

\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מטבעות.
 מטבע א עם הסתברות 
\begin_inset Formula $0.5$
\end_inset

 לקבל 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Standard
מטבע ב עם הסתברות 
\begin_inset Formula $\frac{2}{5}$
\end_inset

 לקבל 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Standard
בוחרים באקראי מטבע אחד ומטילים אותו פעמיים.
\end_layout

\begin_layout Standard
\begin_inset Formula $C$
\end_inset

 - נבחר מטבע א
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 - 
\begin_inset Formula $H$
\end_inset

 בהטלה הראשונה
\end_layout

\begin_layout Standard
\begin_inset Formula $B$
\end_inset

 - 
\begin_inset Formula $H$
\end_inset

 בהטלה השניה
\end_layout

\begin_layout Subsubsection*

\numeric on
1
\numeric off
.
 האם 
\begin_inset Formula $A,B$
\end_inset

 ב
\begin_inset Quotes erd
\end_inset

ת?
\end_layout

\begin_layout Standard
התשובה היא לא.
 אינטואיציה: אם התקבל בהטלה הראשונה 
\begin_inset Formula $H$
\end_inset

 אז סביר יותר כי מדובר במטבע א וכך סיכוי גבוהה יותר לקבל 
\begin_inset Formula $H$
\end_inset

 גם בהטלה השניה על פני אם היה מדובר במטבע ב.
 עתה נוכיח:
\begin_inset Formula 
\[
P\left(A\right)=P\left(A\mid C\right)\cdot P\left(C\right)+P\left(A\mid C'\right)\cdot P\left(C'\right)=\frac{1}{2}\cdot\frac{1}{2}+\frac{2}{5}\cdot\frac{1}{2}=\frac{9}{20}
\]

\end_inset


\begin_inset Formula 
\[
P\left(B\right)=P\left(B\mid C\right)\cdot P\left(C\right)+P\left(B\mid C'\right)\cdot P\left(C'\right)=\frac{1}{2}\cdot\frac{1}{2}+\frac{2}{5}\cdot\frac{1}{2}=\frac{9}{20}
\]

\end_inset


\begin_inset Formula 
\[
P\left(A\cap B\right)=P\left(A\cap B\mid C\right)\cdot P\left(C\right)+P\left(A\cap B\mid C'\right)\cdot P\left(C\right)=\frac{1}{2}\cdot\frac{1}{2}\cdot\frac{1}{2}+\frac{1}{2}\cdot\frac{2}{5}\cdot\frac{2}{5}=\frac{1}{8}+\frac{4}{50}=0.205
\]

\end_inset

לעומת זאת
\begin_inset Formula 
\[
P\left(A\right)\cdot P\left(B\right)=\frac{9}{20}\cdot\frac{9}{20}=\frac{81}{400}=0.2025\neq0.205
\]

\end_inset

ולכן המאורעות אינם ב
\begin_inset Quotes erd
\end_inset

ת.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsubsection*

\numeric on
2
\numeric off
.
 האם 
\begin_inset Formula $A,B$
\end_inset

 ב
\begin_inset Quotes erd
\end_inset

ת בהינתן 
\begin_inset Formula $C$
\end_inset

?
\end_layout

\begin_layout Standard
התשובה היא כן.
 אינטואיציה: אם ידוע כי מדובר במטבע א אז ידוע כי הסיכוי שווה ל
\begin_inset Formula $0.5$
\end_inset

 בכל הטלה, ללא קשר מה יצא בהטל)ר(ה הקודמת
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
בונוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקודות בציון הסופי לבודק שמזהה מאיזה ספר הציטוט )זה בסדר גם אם לא, אבל אם
 יש לכם ילדים, שווה להכיר את הספר(:
\end_layout

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

ובארץ צ'ומבליה, בעיר הבירה ננדי-מה, בתוך ארמון שיש ורד, חי לו מלך צ'ומבליה
 )המלך מדהל ה-
\numeric on
1
\numeric off
( והוא זקן, זקן, זקן עד מאד.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
אתם בטח שואלים את עצמכם מה הקשר בין הציטוט למטלה.
 אז אם אתם מוצאים את הקשר, עדכנו אותי, כי גם אני לא יודע.
\end_layout

\end_inset

.
 נוכיח:
\begin_inset Formula 
\[
P\left(A\cap B\mid C\right)=\frac{P\left(A\cap B\cap C\right)}{P\left(C\right)}=\frac{P\left(A\right)\cdot P\left(B\right)\cdot P\left(C\right)}{P\left(C\right)}=\frac{P\left(A\right)\cdot P\left(C\right)}{P\left(C\right)}\cdot\frac{P\left(B\right)\cdot P\left(C\right)}{P\left(C\right)}=\frac{P\left(A\cap C\right)}{P\left(C\right)}\cdot\frac{P\left(B\cap C\right)}{P\left(C\right)}=P\left(A\mid C\right)\cdot P\left(B\mid C\right)
\]

\end_inset

 
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
זיו וגילי חוזרים מקורס זריקת אבנים על חיות בית.
 הם קיבלו מטלת בית לתרגל.
 למזלם, יש להם בבית סט אבנים מיוחד )אשר השאילה להם 
\begin_inset Quotes eld
\end_inset

יד לאלימות
\begin_inset Quotes erd
\end_inset

, המכללה בה הם לומדים(.
\end_layout

\begin_layout Standard
משימת הבית של זיו וגילי היא לתרגל על חתולי רחוב שהם מוצאים על מרפסות של
 אנשים ברחבי העיר.
\end_layout

\begin_layout Standard
לכל זריקה של השניים יש את התפלגות הסיכויים הבאה:
\end_layout

\begin_layout Standard
סיכוי של 
\begin_inset Formula $0.25$
\end_inset

 לפצוע את החתול.
\end_layout

\begin_layout Standard
סיכוי של 
\begin_inset Formula $0.5$
\end_inset

 להרוג את החתול.
\end_layout

\begin_layout Standard
סיכוי של 
\begin_inset Formula $0.25$
\end_inset

 לפגוע בבעל הבית 
\series bold
במקום
\series default
 בחתול.
\end_layout

\begin_layout Standard
ידוע גם כי חתול אשר נפצע פעמיים, נהרג.
\end_layout

\begin_layout Standard
כמו כן, חתול אשר נפגע, יכול להתחמק באותה רמת יכולת )כלומר, הריסוסים ב
\begin_inset Quotes erd
\end_inset

ת(.
\end_layout

\begin_layout Subsection*
א.
 גילי זורק שתי אבנים מהר מבלי לחכות לראות אם הראשונה פגעה )למקרה שהראשונה
 תפגע בבעלים וכדי להספיק להרוג את החתול(.
 מה הסיכוי לתמותה של החתול?
\end_layout

\begin_layout Standard
המאורעות בהם החתול המסכן ימות הינם: פציעה ולא לפגוע בבעלים, הריגה בזריקה
 הראשונה או פגיעה בבעלים ואז הריגה בזריקה השניה.
 כמובן שמדובר במאורעות זרים )מובדלים בהשלכות הזריקה הראשונה(:
\begin_inset Formula 
\[
P\left(wound\right)\cdot P\left(hit\,owner'\right)+P\left(kill\right)+P\left(hit\,owner\right)\cdot P\left(kill\right)=0.25\cdot0.75+0.5+0.25\cdot0.5=0.8125
\]

\end_inset


\end_layout

\begin_layout Standard
לצערו של החתול, זורקי האבנים שלנו כנראה יצליחו להרוג אותו.
\end_layout

\begin_layout Standard
הסיכוי של החתול למות
\series bold

\begin_inset Formula 
\[
\mathbf{P\left(die\right)=0.8125}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
ב.
 בהינתן שהחתול מת לאחר 
\begin_inset Formula $n$
\end_inset

 אבנים.
 מה ההסתברות שהחתול מת רק באבן ה
\begin_inset Formula $n$
\end_inset

ית?
\end_layout

\begin_layout Standard
כלומר, החתול צריך לא להפגע מ
\begin_inset Formula $n-2$
\end_inset

 פגיעות לפחות מבין 
\begin_inset Formula $n-1$
\end_inset

 הפגיעות הראשונות, לזה יש סיכוי של 
\begin_inset Formula 
\[
\binom{n-1}{1}\cdot0.25^{n-2}=\left(n-1\right)\cdot0.25^{n-2}
\]

\end_inset

הזריקה הראשונה תפצע והשניה תפצע או תהרוג.
 בחישוב דומה לסעיף הקודם נקבל
\begin_inset Formula 
\[
P\left(wound\right)\cdot\left(P\left(wound\right)+P\left(kill\right)\right)=0.25\cdot0.75=0.1875
\]

\end_inset


\end_layout

\begin_layout Standard
כמו כן, קיימת האפשרות שהחתול יישרוד 
\begin_inset Formula $n-1$
\end_inset

 אבנים אבל ימות באחרונה, הסיכוי למקרה זה הינו )כמובן שלא ספרנו את המקרה
 עדיין(
\begin_inset Formula 
\[
P\left(kill\right)\cdot0.25^{n-1}=0.5\cdot0.25^{n-1}
\]

\end_inset


\end_layout

\begin_layout Standard
סה
\begin_inset Quotes erd
\end_inset

כ הסיכוי שהחתול ימות רק מהאבן האחרונה הינו
\begin_inset Formula 
\[
P\left(died\,from\,n-th\right)=\left(n-1\right)\cdot0.25^{n-2}\cdot0.1875+0.5\cdot0.25^{n-1}
\]

\end_inset


\end_layout

\begin_layout Standard
עכשיו נותר לחשב את הסיכוי שהחתול ימות לנו 
\begin_inset Quotes eld
\end_inset

מתישהו
\begin_inset Quotes erd
\end_inset

 ב
\begin_inset Formula $n$
\end_inset

 זריקות
\begin_inset Formula 
\[
P\left(died\right)=1-P\left(survived\right)=1-\left(\underset{all\,misses}{\underbrace{0.25^{n}}}+\underset{choose\,place\,for\,wound}{\underbrace{\binom{n}{1}}}\cdot\underset{misses}{\underbrace{0.25^{n-1}}}\cdot\underset{wound}{\underbrace{0.25}}\right)
\]

\end_inset

ולכן בהינתן שהחתול מת, הסיכוי שהוא מת מהאבן האחרונה
\begin_inset Formula 
\[
P\left(died\,from\,n-th\mid died\right)=\frac{P\left(died\,from\,n-th\cap died\right)}{P\left(died\right)}=\frac{P\left(died\,from\,n-th\right)}{P\left(died\right)}=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{\left(n-1\right)\cdot0.25^{n-2}\cdot0.1875+0.5\cdot0.25^{n-1}}{1-\left(0.25^{n}+\binom{n}{1}\cdot0.25^{n-1}\cdot0.25\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
וזה הסיכוי שהחתול ימות מהאבן ה
\begin_inset Formula $n$
\end_inset

ית.
\end_layout

\begin_layout Standard
נחשב במפורש עבור 
\begin_inset Formula $n=5$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{4\cdot0.25^{3}\cdot0.1875+0.5\cdot0.25^{4}}{1-\left(0.25^{5}+5\cdot0.25^{4}\cdot0.25\right)}=\frac{0.013671875}{0.994140625}\approx0.0137524558
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
ג.
 בהינתן שהחתול מת מהאבן ה
\begin_inset Formula $n$
\end_inset

.
 מה הסיכוי שהוא נפצע מהאבן ה
\begin_inset Formula $i$
\end_inset

?
\end_layout

\begin_layout Standard
נחשב
\begin_inset Formula 
\[
P\left(wounded\,from\,i-th\mid died\,from\,n-th\right)=\frac{\overset{first\,n-1\,missed\,except\,i}{\overbrace{0.25^{n-2}}}\cdot\overset{wounded\,in\,i-th}{\overbrace{0.25}}\cdot\left(\overset{wounded\,from\,last}{\overbrace{0.25}}+\overset{killed\,in\,last}{\overbrace{0.5}}\right)}{P\left(died\,from\,n-th\right)}=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{0.75\cdot0.25^{n-1}}{\left(n-1\right)\cdot0.25^{n-2}\cdot0.1875+0.5\cdot0.25^{n-1}}=\frac{0.75\cdot0.25}{0.1875\cdot\left(n-1\right)+0.5}
\]

\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $n=5,i=3$
\end_inset

 נקבל
\begin_inset Formula 
\[
P\left(wounded\,from\,i-th\mid died\,from\,n-th\right)=\frac{0.75\cdot0.25^{5-1}}{0.013671875}=0.2142857143
\]

\end_inset


\end_layout

\begin_layout Standard
הבחנה מעניינת היא שהביטוי כלל לא תלוי ב
\begin_inset Formula $i$
\end_inset

.
 זה כמובן הגיוני שכן אין סיבה לסיכוי גבוהה יותר לפציעה של החתול בזריקה כזו
 על פני אחרת.
\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Standard
ובזאת הוכחנו כי הסיפור רקע מזעזע וצריך לחשוב על סיפור מוצלח יותר.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
מיוצר בהונגריה - 
\begin_inset Formula $P\left(H\right)=0.6$
\end_inset


\end_layout

\begin_layout Standard
מיוצר בסין - 
\begin_inset Formula $P\left(C\right)=0.4$
\end_inset


\end_layout

\begin_layout Standard
סיכוי להצלחה בחיוג
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(S\mid H\right)=0.98$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(S\mid C\right)=0.97$
\end_inset


\end_layout

\begin_layout Subsection*
א.
 ב
\numeric on
10
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ניסויים, המשתמש טעה פעמיים.
 מה ההסתברות שהמכשיר יוצר בהונגריה?
\end_layout

\begin_layout Standard
תחילה נאמר שמדובר בטעות של המשתמש ולכן יש הסתברות של 
\begin_inset Formula $0.6$
\end_inset

 שהטלפון יוצר בהונגריה )שכן אין באמת קשר בין מקום הייצור לטעות משתמש(.
\end_layout

\begin_layout Standard
נניח עתה כי מדובר במכשיר שנכשל בחיוג ולא בטעות משתמש.
\end_layout

\begin_layout Standard
צריך לחשב
\begin_inset Formula 
\[
P\left(H\mid2\,failures\,out\,of\,10\right)=\frac{P\left(H\cap2\,failures\,out\,of\,10\right)}{P\left(2\,failures\,out\,of\,10\right)}
\]

\end_inset

נחשב את ההסתברויות הנ
\begin_inset Quotes erd
\end_inset

ל
\begin_inset Formula 
\[
P\left(H\cap2\,failures\,out\,of\,10\right)=0.6\cdot\binom{10}{2}\cdot0.02^{2}\cdot0.98^{8}\approx0.00918824064388328448
\]

\end_inset

וכן
\begin_inset Formula 
\[
P\left(2\,failures\,out\,of\,10\right)=P\left(H\cap2\,failures\,out\,of\,10\right)+P\left(H'\cap2\,failures\,out\,of\,10\right)=
\]

\end_inset


\begin_inset Formula 
\[
=0.6\cdot\binom{10}{2}\cdot0.02^{2}\cdot0.98^{8}+0.4\cdot\binom{10}{2}\cdot0.03^{2}\cdot0.97^{8}\approx0.0218848830667739613
\]

\end_inset

כלומר
\begin_inset Formula 
\[
\frac{P\left(H\cap2\,failures\,out\,of\,10\right)}{P\left(2\,failures\,out\,of\,10\right)}=\frac{0.00918824064388328448}{0.0218848830667739613}\approx
\]

\end_inset


\begin_inset Formula 
\[
\approx0.4198441735260191194507695003319981253548771554264596277393623635
\]

\end_inset

ולכן
\begin_inset Formula 
\[
P\left(H\mid2\,failures\,out\,of\,10\right)\approx0.419844173526
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\begin_layout Subsection*
ב.
 ב
\numeric on
10
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
החיובים הראשונים, *המכשיר* נכשל בחיוג פעם אחת בלבד.
 מה ההסתברות שהוא ייכשל בחיוג הבא?
\end_layout

\begin_layout Standard
כלומר, עלינו לחשב
\begin_inset Formula 
\[
P\left(fail\,in\,11-th\mid failed\,once\,in\,10\,tests\right)=\frac{P\left(fail\,in\,11-th\cap failed\,once\,in\,10\,tests\right)}{P\left(failed\,once\,in\,10\,tests\right)}
\]

\end_inset

בדומה לקודם, נחשב
\begin_inset Formula 
\[
P\left(failed\,once\,in\,10\,tests\right)=0.6\cdot10\cdot0.02\cdot0.98^{9}+0.4\cdot10\cdot0.03\cdot0.97^{9}\approx0.1912774584941658126
\]

\end_inset

וגם
\begin_inset Formula 
\[
P\left(fail\,in\,11-th\cap failed\,once\,in\,10\,tests\right)=\left(0.6\cdot10\cdot0.02^{2}\cdot0.98^{9}+0.4\cdot10\cdot0.03^{2}\cdot0.97^{9}\right)
\]

\end_inset

ולכן
\begin_inset Formula 
\[
\frac{P\left(fail\,in\,11-th\cap failed\,once\,in\,10\,tests\right)}{P\left(failed\,once\,in\,10\,tests\right)}\approx\frac{0.0047378264402687945124}{0.1912774584941658126}
\]

\end_inset

ולכן נקבל
\begin_inset Formula 
\[
P\left(fail\,in\,11-th\mid failed\,once\,in\,10\,tests\right)\mathbf{\approx0.02476939247085042062004964579381523845824593}
\]

\end_inset


\begin_inset Formula 
\[
\blacksquare
\]

\end_inset


\end_layout

\end_body
\end_document
