#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{tikz} 
\usepackage{pgfplots}
\usepackage{fontspec}
\usetikzlibrary{shadows}

\tikzset{%
  testbox/.style={
    rectangle, 
    rounded corners, 
    draw=black,
    fill=blue!20, 
    inner sep=10pt, 
    drop shadow={fill=black, opacity=.4}
  },
  titlebox/.style={
    fill=gray!20, 
    text=black!80, 
    draw=black
  },
  hebrew text/.style={
    align=right,
    font=\hebrewfont,
    execute at begin node={\luatextextdir TRT}
  }
}
\end_preamble
\options tikz
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "Arial"
\font_sans "default" "Comic Sans MS"
\font_typewriter "default" "Linux Libertine Mono O"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הסתברות מ -
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
094412
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
HW8
\end_layout

\begin_layout Author
גור תלם -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
206631848
\end_layout

\begin_layout Date
\begin_inset Formula 
\[
06.01.2021
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $X\sim N\left(\mu,\sigma^{2}\right)$
\end_inset

.
 מה ההסתברות ש
\begin_inset Formula $X$
\end_inset

 יסטה מתוחלתו בלפחות:
\end_layout

\begin_layout Subsection*
סעיף א - סטיית תקן אחת?
\end_layout

\begin_layout Proof
ננרמל 
\begin_inset Formula $Z=\frac{X-\mu}{\sigma}\sim N\left(0,1\right)$
\end_inset

.
 נניח כי 
\begin_inset Formula $\sigma\geq0$
\end_inset

 )כמידה והיה קטן מ
\begin_inset Formula $0$
\end_inset

 היה אפשר לרשום 
\begin_inset Formula $-\sigma$
\end_inset

 בכל הפתרון והכל היה זהה(.
\end_layout

\begin_layout Proof
ובמונחים של 
\begin_inset Formula $X$
\end_inset

: 
\begin_inset Formula $X=\sigma Z+\mu$
\end_inset


\end_layout

\begin_layout Proof
המשמעות ש
\begin_inset Formula $X$
\end_inset

 יסטה בלפחות 
\begin_inset Formula $a$
\end_inset

 סטיות תקן אחת הינה
\begin_inset Formula 
\[
P\left(\left|X-\mu\right|>a\sqrt{\sigma^{2}}\right)=1-P\left(-a\sigma\leq X-\mu\leq a\sigma\right)
\]

\end_inset

נשים לב שאין משמעות ככ לאי שיוויון חזק או חלש שכן ההסתברות לנקודה ספציפית
 הינה כמעט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 נמשיך
\begin_inset Formula 
\[
=1-P\left(-a\sigma\leq\sigma Z\cancel{+\mu-\mu}\leq a\sigma\right)=1-P\left(-a\leq Z\leq a\right)=1-P\left(-a\leq Z\leq a\right)=1-\left(2\Phi\left(a\right)-1\right)=
\]

\end_inset


\begin_inset Formula 
\[
=2-2\Phi\left(a\right)
\]

\end_inset


\end_layout

\begin_layout Proof
נציב 
\begin_inset Formula $a=1,2,3$
\end_inset

:
\begin_inset Formula 
\[
2-2\Phi\left(1\right)\approx2-2\cdot0.841244746=0.317510508
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ב - שתי סטיות תקן?
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
2-2\Phi\left(2\right)\approx2-2\cdot0.97724986805182=0.04550026389636
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ג - שלוש סטיות תקן?
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
2-2\Phi\left(3\right)\approx2-2\cdot0.9986501019683699=0.0026997960632602
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
נניח שגובה גבר אקראי מתפלג 
\begin_inset Formula $M\sim N\left(178.4,7.6^{2}\right)$
\end_inset

 ושל אישה 
\begin_inset Formula $W\sim N\left(164.7,7.1^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Remarks
הערת הפותר: אני רק רוצה לומר שהתקופה הזו גם ככה מדכאת, להזכיר לי שכמעט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
95%
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהגברים בעולם גבוהים ממני זה לא עוזר )אני מקבל בונוס שחישבתי איזה אחוזון
 אני?(.
\end_layout

\begin_layout Subsection*
סעיף א - מה ההסתברות שגבר בגובה לפחות 
\begin_inset Formula $190$
\end_inset

? מה ההסתברות שאישה?
\end_layout

\begin_layout Proof
אז אתחיל בלומר שההסתברות שאישה היא 
\begin_inset Formula $0.496$
\end_inset

 נכון לאחוזי הנשים בעולם )אני צוחק על עצמי, אתם ניסחתם את השאלה סבבה(.
\end_layout

\begin_layout Proof
אבל ידוע כי 
\begin_inset Formula $Z_{M}=\frac{M-178.4}{7.6}\Longrightarrow M=7.6Z_{M}+178.4$
\end_inset


\end_layout

\begin_layout Proof
ובדומה 
\begin_inset Formula $Z_{W}=\frac{W-164.7}{7.1}\Longrightarrow W=7.1Z_{W}+164.7$
\end_inset


\end_layout

\begin_layout Proof
כמובן שה
\begin_inset Formula $Z$
\end_inset

ים הם בעצם אותו משתנה 
\begin_inset Formula $Z$
\end_inset

 שכן מדובר באותה התפלגות עם אותם פרמטרים.
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
P\left(M>190\right)=P\left(7.6Z_{M}+178.4>190\right)=P\left(7.6Z_{M}>11.6\right)=P\left(Z_{M}>\frac{116}{76}\right)=
\]

\end_inset


\end_layout

\begin_layout Proof
אבל 
\begin_inset Formula $Z_{M}$
\end_inset

 כבר מתפלג נורמלית סטנדרטית ולכן
\begin_inset Formula 
\[
=1-P\left(Z_{M}\leq\frac{116}{76}\right)=1-\Phi\left(\frac{116}{76}\right)\approx1-0.9365=0.0635
\]

\end_inset


\end_layout

\begin_layout Proof
ובאופן דומה
\begin_inset Formula 
\[
P\left(W>190\right)=1-\Phi\left(\frac{253}{71}\right)\approx1-0.99982=0.00018=1.8\cdot10^{-4}
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ב - מה הסטייה מהתוחלת בה נמצאים
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
90%
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהגברים?
\end_layout

\begin_layout Proof
כלומר, נמצא את 
\begin_inset Formula $m$
\end_inset

 המקיים
\begin_inset Formula 
\[
P\left(M\in\left[178.4-m,178.4+m\right]\right)=0.9
\]

\end_inset

אבל מהחישובים בסעיף הקודם
\begin_inset Formula 
\[
=P\left(178.4-m\leq M\leq178.4+m\right)=P\left(\cancel{178.4}-m\leq7.6Z_{M}+\cancel{178.4}\leq\cancel{178.4}+m\right)=
\]

\end_inset


\begin_inset Formula 
\[
=P\left(-m\leq7.6Z_{M}\leq m\right)=P\left(-\frac{m}{7.6}\leq Z_{M}\leq\frac{m}{7.6}\right)=2\Phi\left(\frac{m}{7.6}\right)-1=0.9
\]

\end_inset


\end_layout

\begin_layout Proof
ולכן 
\begin_inset Formula 
\[
\Phi\left(\frac{m}{7.6}\right)=0.95
\]

\end_inset


\end_layout

\begin_layout Proof
ועכשיו לפי הטבלה המטופשת או חישוב דרך הנוסחה ההפוכה
\begin_inset Formula 
\[
\frac{m}{7.6}\approx1.64485
\]

\end_inset

ומכאן
\begin_inset Formula 
\[
m\approx12.50086
\]

\end_inset


\end_layout

\begin_layout Proof
כלומר,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
90%
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהגברים בגובה של לכל היותר 
\begin_inset Formula $m\approx12.5$
\end_inset

 ס
\begin_inset Quotes erd
\end_inset

מ מהממוצע )שהוא כאמור 
\begin_inset Formula $178.4$
\end_inset

(.
\end_layout

\begin_layout Subsection*
סעיף ג - אותו דבר עבור נשים.
\end_layout

\begin_layout Proof
כלומר, נמצא את 
\begin_inset Formula $m$
\end_inset

 המקיים
\begin_inset Formula 
\[
P\left(M\in\left[164.7-m,164.7+m\right]\right)=0.9
\]

\end_inset

אבל מהחישובים בסעיף הקודם
\begin_inset Formula 
\[
=P\left(164.7-m\leq M\leq164.7+m\right)=P\left(\cancel{164.7}-m\leq7.1Z+\cancel{164.7}\leq\cancel{164.7}+m\right)=
\]

\end_inset


\begin_inset Formula 
\[
=P\left(-m\leq7.1Z_{M}\leq m\right)=P\left(-\frac{m}{7.1}\leq Z_{M}\leq\frac{m}{7.1}\right)=2\Phi\left(\frac{m}{7.1}\right)-1=0.9
\]

\end_inset


\end_layout

\begin_layout Proof
ולכן 
\begin_inset Formula 
\[
\Phi\left(\frac{m}{7.1}\right)=0.95
\]

\end_inset


\end_layout

\begin_layout Proof
ועכשיו לפי הטבלה המטופשת או חישוב דרך הנוסחה ההפוכה
\begin_inset Formula 
\[
\frac{m}{7.1}\approx1.64485
\]

\end_inset

ומכאן
\begin_inset Formula 
\[
m\approx11.678435
\]

\end_inset


\end_layout

\begin_layout Proof
כלומר,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
90%
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהמהנשים בגובה של לכל היותר 
\begin_inset Formula $m\approx11.678435$
\end_inset

 ס
\begin_inset Quotes erd
\end_inset

מ מהממוצע )שהוא כאמור 
\begin_inset Formula $164.7$
\end_inset

(.
\end_layout

\begin_layout Proof
אגב, נשים לב שלא משנה פה מה התוחלת והתוצאה תלויה רק בסטיית התקן.
 שזה הגיוני, כי ה
\begin_inset Formula $\mu$
\end_inset

 רק מזיזה לנו את הגרם של ההתפלגות ימינה ושמאלה אבל לא 
\begin_inset Quotes eld
\end_inset

מותחת
\begin_inset Quotes erd
\end_inset

 אותו.
\end_layout

\begin_layout Subsection*
סעיף ד - נתונה התכונה 
\begin_inset Formula $X\sim N\left(\mu_{x},\sigma_{x}^{2}\right),Y\sim N\left(\mu_{y},\sigma_{y}^{2}\right)$
\end_inset

 ב
\begin_inset Quotes erd
\end_inset

ת אז 
\begin_inset Formula $X-Y\sim X\sim N\left(\mu_{x}-\mu_{y},\sigma_{x}^{2}+\sigma_{y}^{2}\right)$
\end_inset

.
 מה ההסתברות שגובה אישה אקראית גדול מזה של גבר אקראי?
\end_layout

\begin_layout Proof
כלומר, עבור 
\begin_inset Formula $X=W,Y=M$
\end_inset

, אנחנו רוצים למצוא 
\begin_inset Formula $G=X-Y>0$
\end_inset

.
 עכשיו, מהתכונה, אנחנו יודעים איך מתפלג 
\begin_inset Formula $G$
\end_inset


\begin_inset Formula 
\[
G\sim N\left(164.7-178.4,7.1^{2}+7.6^{2}\right)
\]

\end_inset

ובקירוב טוב
\begin_inset Formula 
\[
G\sim N\left(-13.7,10.4^{2}\right)
\]

\end_inset

ועכשיו, אנחנו רוצים לראות מתי 
\begin_inset Formula $G>0$
\end_inset


\begin_inset Formula 
\[
P\left(G>0\right)=1-P\left(G\leq0\right)=1-\Phi\left(\frac{0-\left(-13.7\right)}{10.4}\right)\approx1-0.90612=0.09388
\]

\end_inset


\end_layout

\begin_layout Standard
אפילו לאישה אקראית יש סיכוי טוב יותר להיות גבוהה יותר מגבר אקראי מאשר שאני
 אהיה גבוהה מגבר אקראי.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Subsection*
סעיף א - כיצד מתפלג 
\begin_inset Formula $Y$
\end_inset

?
\end_layout

\begin_layout Proof
\begin_inset Formula $Y$
\end_inset

 מתפלג גיאומטרית.
 שכן 
\begin_inset Formula 
\[
P\left(Y=y\right)=P\left(y-1<X\leq y\right)=P\left(X>y-1,X\leq y\right)=P\left(X\leq y\mid X>y-1\right)\cdot P\left(X>y-1\right)=
\]

\end_inset


\end_layout

\begin_layout Proof
השתמשנו בנוסחת בייס )היה אפשר גם לעשות חיסור הסתברויות ולהגיע כנראה לאותה
 תוצאה 
\begin_inset Formula $P\left(y-1<X\leq y\right)=P\left(X\leq y\right)-P\left(X<y-1\right)$
\end_inset

(.
\begin_inset Formula 
\[
=\left(1-P\left(X>y\mid X>y-1\right)\right)\cdot e^{-\lambda\left(y-1\right)}=\left(1-P\left(X>1\right)\right)\cdot e^{-\lambda\left(y-1\right)}=
\]

\end_inset


\end_layout

\begin_layout Proof
השתמשנו פה בתכונת חוסר זיכרון של מ
\begin_inset Quotes erd
\end_inset

מ רציף מתפלג אקספוננציאלית.
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
=\left(1-e^{-\lambda}\right)\cdot e^{-\lambda\left(y-1\right)}=\left(1-\frac{1}{e^{\lambda}}\right)\cdot\left(\frac{1}{e^{\lambda}}\right)^{y-1}
\]

\end_inset

כלומר, ש
\begin_inset Formula $Y$
\end_inset

 מתפלג גאומטרית עם פרמטר 
\begin_inset Formula $p=1-e^{-\lambda}$
\end_inset

.
\end_layout

\begin_layout Subsection*
סעיף ב - דני חישב כי התוחלת של 
\begin_inset Formula $Y$
\end_inset

 היא 
\begin_inset Formula $2$
\end_inset

.
 צ
\begin_inset Quotes erd
\end_inset

ל את 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Proof
אבל לפי החישוב שלנו, התוחלת של 
\begin_inset Formula $Y$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

מ מתפלג גאומטרית היא
\begin_inset Formula 
\[
E\left(Y\right)=\frac{1}{1-e^{-\lambda}}=2\Longrightarrow e^{-\lambda}=\frac{1}{2}
\]

\end_inset

ולכן
\begin_inset Formula 
\[
\lambda=-\ln0.5\approx0.69314718056
\]

\end_inset


\end_layout

\begin_layout Subsection*
סעיף ג - עכשיו יש 
\begin_inset Formula $2$
\end_inset

 קווי אוטובוס שמאחרים בהתפלגויות 
\begin_inset Formula $exp\left(\lambda_{1}\right),exp\left(\lambda_{2}\right)$
\end_inset

 בהתאמה )כמובן בלתי תלוי(.
\end_layout

\begin_layout Proof
נסמן 
\begin_inset Formula $Z$
\end_inset

 את כמות הזמן שדני מחכה בתחנה.
 נסמן 
\begin_inset Formula $X_{i}$
\end_inset

 את האיחור של קו האוטובוס 
\begin_inset Formula $i$
\end_inset

 )שמתפלג 
\begin_inset Formula $\lambda_{i}$
\end_inset

(.
\end_layout

\begin_layout Proof
נגדיר קבוצת אינדקסים )סופית( 
\begin_inset Formula $A$
\end_inset

 הקבוצה של האינדקסים של כל הקווים )במקרה שלנו רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קווים(.
\end_layout

\begin_layout Proof
משמעות הדבר שדני עדיין מחכה בתחנה אחרי 
\begin_inset Formula $z$
\end_inset

 היא שכל האוטובוסים מאחרים לפחות 
\begin_inset Formula $z$
\end_inset

.
 לכן
\begin_inset Formula 
\[
P\left(Z>z\right)=P\left(\bigcap_{i\in A}X_{i}>z\right)=
\]

\end_inset

עתה נעבור למקרה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קווים כדי לשמור על פשטות הפתרון )ניתן להמשיך גם עם הקו של כמות סופית כלשהי
 של קווים אבל למה בעצם?(.
\begin_inset Formula 
\[
=P\left(X_{1}>z\cap X_{2}>z\right)=P\left(X_{1}>z\right)\cdot P\left(X_{2}>z\right)=e^{-\lambda_{1}z}\cdot e^{-\lambda_{2}z}=e^{-\left(\lambda_{1}+\lambda_{2}\right)z}
\]

\end_inset

כלומר, מצאנו את המבוקש
\begin_inset Formula 
\[
P\left(Z>z\right)=e^{-\left(\lambda_{1}+\lambda_{2}\right)z}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
נתון 
\begin_inset Formula $X\sim Uni\left(a,b\right)$
\end_inset

 וגם 
\begin_inset Formula $Y\sim exp\left(\lambda\right)$
\end_inset

 ב
\begin_inset Quotes erd
\end_inset

ת.
 מה הצפיפות של 
\begin_inset Formula $Z=Y-X$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 מתפלג יוניפורמית ולכן 
\begin_inset Formula $-X$
\end_inset

 מתפלג יוניפורמית 
\begin_inset Formula $-X\sim Uni\left(-b,-a\right)$
\end_inset

 )שיקוף סביב ה
\begin_inset Formula $0$
\end_inset

(.
 נגדיר 
\begin_inset Formula $T=-X$
\end_inset

.
 לכן 
\begin_inset Formula $Z=Y+T$
\end_inset

.
 מנוסחת הקונבולוציה:
\begin_inset Formula 
\[
f_{Z}\left(z\right)=f_{Y+T}\left(z\right)=\int_{-\infty}^{\infty}f_{Y}\left(y\right)f_{T}\left(z-y\right)dy=
\]

\end_inset


\end_layout

\begin_layout Standard
אבל 
\begin_inset Formula $z-y\in\left[-b,-a\right]$
\end_inset

.
 כלומר 
\begin_inset Formula $z+a\leq y$
\end_inset

 וגם 
\begin_inset Formula $y\leq z+b$
\end_inset

 )כדי שהצפיפות היוני תהה שונה מ
\numeric on
0
\numeric off
(.
\end_layout

\begin_layout Standard
כמו כן, הצפיפות האקספו תהיה שונה מ
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עבור 
\begin_inset Formula $y\geq0$
\end_inset

.
 לכן 
\begin_inset Formula $m=\max\left\{ z+a,0\right\} \leq y\leq z+b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\int_{m}^{z+b}\lambda e^{-\lambda y}\cdot\frac{1}{-a-\left(-b\right)}dy=\frac{1}{a-b}\int_{m}^{z+b}-\lambda e^{-\lambda y}\cdot dy=\frac{1}{a-b}\left(e^{-\lambda\left(z+b\right)}-e^{-\lambda m}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
